<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/dal/Access.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_access_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Access.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_access_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1bddmanager.html">MediaTek86.bddmanager</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_media_tek86_1_1dal.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{ </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_access.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span>Access</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> connectionString = <span class="stringliteral">&quot;server=localhost;user id=mediatek86;password=yZJP]YCuomae)H5k;database=mediatek86;&quot;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">private</span> <span class="keyword">static</span> Access instance = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_access.html#a96d165a05898f92205c892725c6aacbb">   25</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a> <a class="code hl_property" href="class_media_tek86_1_1dal_1_1_access.html#a96d165a05898f92205c892725c6aacbb">Manager</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_access.html">Access</a>()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_property" href="class_media_tek86_1_1dal_1_1_access.html#a96d165a05898f92205c892725c6aacbb">Manager</a> = <a class="code hl_class" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a>.<a class="code hl_function" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ae4738d81754978842615335a504c097c">GetInstance</a>(connectionString);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">catch</span> (Exception)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Environment.Exit(0);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_access.html#afbb432ede4a807c1496a713829a78c52">   47</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> Access <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_access.html#afbb432ede4a807c1496a713829a78c52">GetInstance</a>()</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (instance == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                instance = <span class="keyword">new</span> Access();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aclass_media_tek86_1_1bddmanager_1_1_bdd_manager_html"><div class="ttname"><a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">MediaTek86.bddmanager.BddManager</a></div><div class="ttdoc">Singleton : connexion à la base de données et exécution des requêtes.</div><div class="ttdef"><b>Definition</b> <a href="_bdd_manager_8cs_source.html#l00013">BddManager.cs:14</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1bddmanager_1_1_bdd_manager_html_ae4738d81754978842615335a504c097c"><div class="ttname"><a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ae4738d81754978842615335a504c097c">MediaTek86.bddmanager.BddManager.GetInstance</a></div><div class="ttdeci">static BddManager GetInstance(string stringConnect)</div><div class="ttdoc">Création d&#39;une seule instance de la classe.</div><div class="ttdef"><b>Definition</b> <a href="_bdd_manager_8cs_source.html#l00039">BddManager.cs:39</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_access_html"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_access.html">MediaTek86.dal.Access</a></div><div class="ttdoc">Singleton : classe d&#39;accès à BddManager.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Access.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_access_html_a96d165a05898f92205c892725c6aacbb"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_access.html#a96d165a05898f92205c892725c6aacbb">MediaTek86.dal.Access.Manager</a></div><div class="ttdeci">BddManager Manager</div><div class="ttdoc">Getter sur l&#39;objet d&#39;accès aux données.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">Access.cs:25</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_access_html_afbb432ede4a807c1496a713829a78c52"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_access.html#afbb432ede4a807c1496a713829a78c52">MediaTek86.dal.Access.GetInstance</a></div><div class="ttdeci">static Access GetInstance()</div><div class="ttdoc">Création d&#39;une seule instance de la classe.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">Access.cs:47</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1bddmanager_html"><div class="ttname"><a href="namespace_media_tek86_1_1bddmanager.html">MediaTek86.bddmanager</a></div><div class="ttdef"><b>Definition</b> <a href="_bdd_manager_8cs_source.html#l00008">BddManager.cs:9</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1dal_html"><div class="ttname"><a href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">Access.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f4383638d8ddfa06650012e7489098be.html">dal</a></li><li class="navelem"><a class="el" href="_access_8cs.html">Access.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
