<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/bddmanager/BddManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_bdd_manager_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BddManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_bdd_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>MySql.Data.MySqlClient;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_media_tek86.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1bddmanager.html">MediaTek86.bddmanager</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">   13</a></span>    <span class="keyword">public</span> <span class="keyword">class </span>BddManager</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">private</span> <span class="keyword">static</span> BddManager instance = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">private</span> readonly MySqlConnection connection;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">private</span> BddManager(<span class="keywordtype">string</span> stringConnect)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            connection = <span class="keyword">new</span> MySqlConnection(stringConnect);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            connection.Open();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ae4738d81754978842615335a504c097c">   39</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> BddManager <a class="code hl_function" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ae4738d81754978842615335a504c097c">GetInstance</a>(<span class="keywordtype">string</span> stringConnect)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (instance == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                instance = <span class="keyword">new</span> BddManager(stringConnect);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">return</span> instance;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#aac3a7cc7485d14495f2212a0eaed8456">   53</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#aac3a7cc7485d14495f2212a0eaed8456">ReqUpdate</a>(<span class="keywordtype">string</span> stringQuery, Dictionary&lt;string, object&gt; parameters = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            MySqlCommand command = <span class="keyword">new</span> MySqlCommand(stringQuery, connection);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> (!(parameters is <span class="keyword">null</span>))</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, object&gt; parameter <span class="keywordflow">in</span> parameters)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    command.Parameters.Add(<span class="keyword">new</span> MySqlParameter(parameter.Key, parameter.Value));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            command.Prepare();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            command.ExecuteNonQuery();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ad906eecd77ff1e05d56a42eec9dbee3b">   73</a></span>        <span class="keyword">public</span> List&lt;Object[]&gt; <a class="code hl_function" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ad906eecd77ff1e05d56a42eec9dbee3b">ReqSelect</a>(<span class="keywordtype">string</span> stringQuery, Dictionary&lt;string, object&gt; parameters = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            MySqlCommand command = <span class="keyword">new</span> MySqlCommand(stringQuery, connection);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (!(parameters is <span class="keyword">null</span>))</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">foreach</span> (KeyValuePair&lt;string, object&gt; parameter <span class="keywordflow">in</span> parameters)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    command.Parameters.Add(<span class="keyword">new</span> MySqlParameter(parameter.Key, parameter.Value));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            command.Prepare();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            MySqlDataReader reader = command.ExecuteReader();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">int</span> nbCols = reader.FieldCount;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            List&lt;Object[]&gt; records = <span class="keyword">new</span> List&lt;object[]&gt;();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">while</span> (reader.Read())</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                Object[] attributs = <span class="keyword">new</span> Object[nbCols];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                reader.GetValues(attributs);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                records.Add(attributs);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            reader.Close();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> records;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="ttc" id="aclass_media_tek86_1_1bddmanager_1_1_bdd_manager_html_aac3a7cc7485d14495f2212a0eaed8456"><div class="ttname"><a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#aac3a7cc7485d14495f2212a0eaed8456">MediaTek86.bddmanager.BddManager.ReqUpdate</a></div><div class="ttdeci">void ReqUpdate(string stringQuery, Dictionary&lt; string, object &gt; parameters=null)</div><div class="ttdoc">Exécution d&#39;une requête autre que &quot;select&quot;.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">BddManager.cs:53</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1bddmanager_1_1_bdd_manager_html_ad906eecd77ff1e05d56a42eec9dbee3b"><div class="ttname"><a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ad906eecd77ff1e05d56a42eec9dbee3b">MediaTek86.bddmanager.BddManager.ReqSelect</a></div><div class="ttdeci">List&lt; Object[]&gt; ReqSelect(string stringQuery, Dictionary&lt; string, object &gt; parameters=null)</div><div class="ttdoc">Execution d&#39;une requête de type &quot;select&quot;.</div><div class="ttdef"><b>Definition</b> <a href="#l00073">BddManager.cs:73</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1bddmanager_1_1_bdd_manager_html_ae4738d81754978842615335a504c097c"><div class="ttname"><a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html#ae4738d81754978842615335a504c097c">MediaTek86.bddmanager.BddManager.GetInstance</a></div><div class="ttdeci">static BddManager GetInstance(string stringConnect)</div><div class="ttdoc">Création d&#39;une seule instance de la classe.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">BddManager.cs:39</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1bddmanager_html"><div class="ttname"><a href="namespace_media_tek86_1_1bddmanager.html">MediaTek86.bddmanager</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">BddManager.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_60197043167533e8753d732bd5950a05.html">bddmanager</a></li><li class="navelem"><a class="el" href="_bdd_manager_8cs.html">BddManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
