<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmAddPersonnel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_add_personnel_8_designer_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmAddPersonnel.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_add_personnel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="keyword">partial class </span><a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html">FrmAddPersonnel</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#a63cbdfe03bb41d090899acee7353c6e9">   14</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#a63cbdfe03bb41d090899acee7353c6e9">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                components.Dispose();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html">FrmAddPersonnel</a>));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.pictureBox2 = <span class="keyword">new</span> System.Windows.Forms.PictureBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.TxtBoxNom1 = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.BtnPersEnregistrer = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.TxtBoxPrenom1 = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.CBoxService1 = <span class="keyword">new</span> System.Windows.Forms.ComboBox();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.label5 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this.TextBoxMail1 = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            this.TextBoxTel1 = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.label3 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.label4 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).BeginInit();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// pictureBox2</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            this.pictureBox2.Image = ((System.Drawing.Image)(resources.GetObject(<span class="stringliteral">&quot;pictureBox2.Image&quot;</span>)));</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.pictureBox2.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.pictureBox2.Name = <span class="stringliteral">&quot;pictureBox2&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.pictureBox2.Size = <span class="keyword">new</span> System.Drawing.Size(117, 116);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.pictureBox2.SizeMode = System.Windows.Forms.PictureBoxSizeMode.StretchImage;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.pictureBox2.TabIndex = 55;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this.pictureBox2.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// label1</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(165, 12);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(29, 13);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this.label1.TabIndex = 50;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this.label1.Text = <span class="stringliteral">&quot;Nom&quot;</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// TxtBoxNom1</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.TxtBoxNom1.Location = <span class="keyword">new</span> System.Drawing.Point(203, 9);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.TxtBoxNom1.Name = <span class="stringliteral">&quot;TxtBoxNom1&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.TxtBoxNom1.Size = <span class="keyword">new</span> System.Drawing.Size(288, 20);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this.TxtBoxNom1.TabIndex = 42;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// BtnPersEnregistrer</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.BtnPersEnregistrer.Location = <span class="keyword">new</span> System.Drawing.Point(203, 200);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            this.BtnPersEnregistrer.Name = <span class="stringliteral">&quot;BtnPersEnregistrer&quot;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.BtnPersEnregistrer.Size = <span class="keyword">new</span> System.Drawing.Size(117, 23);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this.BtnPersEnregistrer.TabIndex = 47;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.BtnPersEnregistrer.Text = <span class="stringliteral">&quot;Enregistrer&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.BtnPersEnregistrer.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            this.BtnPersEnregistrer.Click += <span class="keyword">new</span> System.EventHandler(this.BtnPersEnregistrer_Click);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// TxtBoxPrenom1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            this.TxtBoxPrenom1.Location = <span class="keyword">new</span> System.Drawing.Point(203, 45);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            this.TxtBoxPrenom1.Name = <span class="stringliteral">&quot;TxtBoxPrenom1&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.TxtBoxPrenom1.Size = <span class="keyword">new</span> System.Drawing.Size(288, 20);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.TxtBoxPrenom1.TabIndex = 43;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// label2</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(151, 48);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(43, 13);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            this.label2.TabIndex = 51;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.label2.Text = <span class="stringliteral">&quot;Prénom&quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// CBoxService1</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            this.CBoxService1.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this.CBoxService1.Items.AddRange(<span class="keyword">new</span> <span class="keywordtype">object</span>[] {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="stringliteral">&quot;prêt&quot;</span>,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="stringliteral">&quot;administratif&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="stringliteral">&quot;médiation culturelle&quot;</span>});</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            this.CBoxService1.Location = <span class="keyword">new</span> System.Drawing.Point(203, 161);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            this.CBoxService1.Name = <span class="stringliteral">&quot;CBoxService1&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.CBoxService1.Size = <span class="keyword">new</span> System.Drawing.Size(288, 21);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.CBoxService1.TabIndex = 46;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="comment">// label5</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this.label5.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            this.label5.Location = <span class="keyword">new</span> System.Drawing.Point(142, 164);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            this.label5.Name = <span class="stringliteral">&quot;label5&quot;</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            this.label5.Size = <span class="keyword">new</span> System.Drawing.Size(43, 13);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            this.label5.TabIndex = 54;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            this.label5.Text = <span class="stringliteral">&quot;Service&quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// TextBoxMail1</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            this.TextBoxMail1.Location = <span class="keyword">new</span> System.Drawing.Point(203, 121);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            this.TextBoxMail1.Name = <span class="stringliteral">&quot;TextBoxMail1&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            this.TextBoxMail1.Size = <span class="keyword">new</span> System.Drawing.Size(288, 20);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            this.TextBoxMail1.TabIndex = 45;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// TextBoxTel1</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            this.TextBoxTel1.Location = <span class="keyword">new</span> System.Drawing.Point(203, 82);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            this.TextBoxTel1.Name = <span class="stringliteral">&quot;TextBoxTel1&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            this.TextBoxTel1.Size = <span class="keyword">new</span> System.Drawing.Size(288, 20);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            this.TextBoxTel1.TabIndex = 44;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// label3</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            this.label3.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            this.label3.Location = <span class="keyword">new</span> System.Drawing.Point(136, 85);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            this.label3.Name = <span class="stringliteral">&quot;label3&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            this.label3.Size = <span class="keyword">new</span> System.Drawing.Size(58, 13);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            this.label3.TabIndex = 52;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            this.label3.Text = <span class="stringliteral">&quot;Téléphone&quot;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="comment">// label4</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            this.label4.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            this.label4.Location = <span class="keyword">new</span> System.Drawing.Point(168, 121);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            this.label4.Name = <span class="stringliteral">&quot;label4&quot;</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            this.label4.Size = <span class="keyword">new</span> System.Drawing.Size(26, 13);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            this.label4.TabIndex = 53;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            this.label4.Text = <span class="stringliteral">&quot;Mail&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="comment">// FrmAddPersonnel</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            this.CausesValidation = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(509, 235);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            this.Controls.Add(this.pictureBox2);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            this.Controls.Add(this.label1);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            this.Controls.Add(this.TxtBoxNom1);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            this.Controls.Add(this.BtnPersEnregistrer);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            this.Controls.Add(this.TxtBoxPrenom1);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            this.Controls.Add(this.label2);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            this.Controls.Add(this.CBoxService1);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            this.Controls.Add(this.label5);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            this.Controls.Add(this.TextBoxMail1);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            this.Controls.Add(this.TextBoxTel1);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            this.Controls.Add(this.label3);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            this.Controls.Add(this.label4);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            this.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(525, 275);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            this.MinimumSize = <span class="keyword">new</span> System.Drawing.Size(525, 275);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            this.Name = <span class="stringliteral">&quot;FrmAddPersonnel&quot;</span>;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            this.ShowInTaskbar = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            this.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            this.Text = <span class="stringliteral">&quot;Ajouter un personnel&quot;</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            this.TopMost = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            ((System.ComponentModel.ISupportInitialize)(this.pictureBox2)).EndInit();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            this.PerformLayout();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">private</span> System.Windows.Forms.PictureBox pictureBox2;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TxtBoxNom1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keyword">private</span> System.Windows.Forms.Button BtnPersEnregistrer;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TxtBoxPrenom1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">private</span> System.Windows.Forms.ComboBox CBoxService1;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keyword">private</span> System.Windows.Forms.Label label5;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TextBoxMail1;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TextBoxTel1;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">private</span> System.Windows.Forms.Label label3;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">private</span> System.Windows.Forms.Label label4;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_add_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_add_personnel.html">MediaTek86.view.FrmAddPersonnel</a></div><div class="ttdoc">Fenêtre d&#39;ajout d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_add_personnel_8cs_source.html#l00020">FrmAddPersonnel.cs:21</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_add_personnel_html_a63cbdfe03bb41d090899acee7353c6e9"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#a63cbdfe03bb41d090899acee7353c6e9">MediaTek86.view.FrmAddPersonnel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">FrmAddPersonnel.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_add_personnel_8_designer_8cs.html">FrmAddPersonnel.Designer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
