<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmGestionAbsence.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_gestion_absence_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmGestionAbsence.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_gestion_absence_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html">   18</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a7a83e9909290ab63e6dc173c20eae071">FrmGestionAbsence</a> : Form</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a> controller;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">   28</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">   33</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a> = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">private</span> BindingSource bdgAbsences = <span class="keyword">new</span> BindingSource();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a7a83e9909290ab63e6dc173c20eae071">   49</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a7a83e9909290ab63e6dc173c20eae071">FrmGestionAbsence</a>(<span class="keywordtype">int</span> idpersonnel, String nom, String prenom, String tel, String mail, <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            InitializeComponent();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            controller = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a> = idpersonnel;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            lbIdPersonnel.Text = prenom + <span class="stringliteral">&quot; &quot;</span> + nom.ToUpper() + <span class="stringliteral">&quot; &quot;</span> + <span class="stringliteral">&quot;(&quot;</span> + service + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            RemplirListeAbsences(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> RemplirListeAbsences(<span class="keywordtype">int</span> idpersonnel)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            List&lt;Absence&gt; lesAbsences = <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>.GetLesAbsences();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            List&lt;Absence&gt; absencesPersonnel = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence <span class="keywordflow">in</span> lesAbsences)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> (absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a> == idpersonnel)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    absencesPersonnel.Add(absence);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            bdgAbsences.DataSource = absencesPersonnel;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a>.Clear();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a> = absencesPersonnel;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            GridViewAbsences.DataSource = bdgAbsences;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            GridViewAbsences.Columns[1].HeaderText = <span class="stringliteral">&quot;Début&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            GridViewAbsences.Columns[2].HeaderText = <span class="stringliteral">&quot;Fin&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            GridViewAbsences.Columns[4].HeaderText = <span class="stringliteral">&quot;Motif&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            GridViewAbsences.Columns[<span class="stringliteral">&quot;idpersonnel&quot;</span>].Visible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            GridViewAbsences.Columns[<span class="stringliteral">&quot;idmotif&quot;</span>].Visible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> CloseFrmGestAbs_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.Close();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnAddAbsence_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            Form addAbsence = <span class="keyword">new</span> FrmAddAbsence(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>, <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            addAbsence.Owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (addAbsence.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                RemplirListeAbsences(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnSupprAbsence_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span> (GridViewAbsences.SelectedRows.Count &gt; 0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                Absence absence = (Absence)bdgAbsences.List[bdgAbsences.Position];</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Voulez-vous vraiment supprimer l&#39;absence au motif de &quot;</span> + absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">Libelle</a> + <span class="stringliteral">&quot; du &quot;</span> + absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a> + <span class="stringliteral">&quot; au &quot;</span> + absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a> + <span class="stringliteral">&quot; ?&quot;</span>, <span class="stringliteral">&quot;Confirmation de suppression&quot;</span>, MessageBoxButtons.YesNo) == DialogResult.Yes)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    controller.SupprAbsence(absence);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    RemplirListeAbsences(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                MessageBox.Show(<span class="stringliteral">&quot;Une ligne doit être sélectionnée.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnAbsModif_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            Absence absence = (Absence)bdgAbsences.List[bdgAbsences.Position];</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordtype">int</span> Idpersonnel = absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            DateTime Datedebut = absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            DateTime Datefin = absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordtype">int</span> IdMotif = absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">IdMotif</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            String Libelle = absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">Libelle</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            Form modAbsence = <span class="keyword">new</span> FrmModAbsence(Idpersonnel, Datedebut, Datefin, IdMotif, Libelle, <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            modAbsence.Owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">if</span> (modAbsence.ShowDialog() == DialogResult.Yes)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                RemplirListeAbsences(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#ada46d7b919008c0be66c16feeacc9884">  161</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#ada46d7b919008c0be66c16feeacc9884">ChevauchePeriode</a>(DateTime datedebut1, DateTime datefin1, DateTime datedebut2, DateTime datefin2)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> datedebut1 &lt;= datefin2 &amp;&amp; datedebut2 &lt;= datefin1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span></div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="}">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a8d7783d5a6301630a282ef4b3e3bf95d">  173</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a8d7783d5a6301630a282ef4b3e3bf95d">GetChevauchementAbs</a>(DateTime dateAbsdeb, DateTime dateAbsfin, List&lt;Absence&gt; absencesPersonnel)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence <span class="keywordflow">in</span> absencesPersonnel)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#ada46d7b919008c0be66c16feeacc9884">ChevauchePeriode</a>(dateAbsdeb, dateAbsfin, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a>))</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">MediaTek86.controller.FrmGestionPersonnelController</a></div><div class="ttdoc">Contrôleur de FrmGestionPersonnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_controller_8cs_source.html#l00014">FrmGestionPersonnelController.cs:15</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html">MediaTek86.model.Absence</a></div><div class="ttdoc">Classe pour mémoriser les absences des personnels.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00012">absence.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a02bd5f489a61c0838f6ea0d526c43082"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">MediaTek86.model.Absence.Datefin</a></div><div class="ttdeci">DateTime Datefin</div><div class="ttdoc">Getter et setter Datefin.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00044">absence.cs:44</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a0c6a19c55ad59aaa6deb846f7d719061"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">MediaTek86.model.Absence.Datedebut</a></div><div class="ttdeci">DateTime Datedebut</div><div class="ttdoc">Getter et setter Datedebut.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00039">absence.cs:39</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a0dbb34ebb5040899beaf65e134ae1bcd"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">MediaTek86.model.Absence.Libelle</a></div><div class="ttdeci">String Libelle</div><div class="ttdoc">Getter et setter Libelle.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00054">absence.cs:54</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a77e6944731a0a1c3c8fbe02ae4777807"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">MediaTek86.model.Absence.Idpersonnel</a></div><div class="ttdeci">int Idpersonnel</div><div class="ttdoc">Getter Idpersonnel.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00034">absence.cs:34</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a9c35bcaa7c8a0b2f727ae8a35464619e"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">MediaTek86.model.Absence.IdMotif</a></div><div class="ttdeci">int IdMotif</div><div class="ttdoc">Getter et setter Idmotif.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00049">absence.cs:49</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html">MediaTek86.model.Service</a></div><div class="ttdoc">Classe pour mémoriser les services des personnels.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00012">service.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_a17053ef023950fca8dde65adf780d618"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a17053ef023950fca8dde65adf780d618">MediaTek86.view.FrmGestionAbsence.absencesPersonnelControllist</a></div><div class="ttdeci">List&lt; Absence &gt; absencesPersonnelControllist</div><div class="ttdoc">Doublon de la liste du personnel pour contrôle des chevauchements.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">FrmGestionAbsence.cs:33</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_a7a83e9909290ab63e6dc173c20eae071"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a7a83e9909290ab63e6dc173c20eae071">MediaTek86.view.FrmGestionAbsence.FrmGestionAbsence</a></div><div class="ttdeci">FrmGestionAbsence(int idpersonnel, String nom, String prenom, String tel, String mail, Service service)</div><div class="ttdoc">Initialisation de la fenêtre et du contrôleur.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">FrmGestionAbsence.cs:49</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_a8d7783d5a6301630a282ef4b3e3bf95d"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a8d7783d5a6301630a282ef4b3e3bf95d">MediaTek86.view.FrmGestionAbsence.GetChevauchementAbs</a></div><div class="ttdeci">static bool GetChevauchementAbs(DateTime dateAbsdeb, DateTime dateAbsfin, List&lt; Absence &gt; absencesPersonnel)</div><div class="ttdoc">Contrôle si une période d&#39;absence chevauche une autre période d&#39;absence du personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00173">FrmGestionAbsence.cs:173</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_a96d2da07222ff19bfb0e845f20a2669f"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a96d2da07222ff19bfb0e845f20a2669f">MediaTek86.view.FrmGestionAbsence.idpersonnelencoursdemodif</a></div><div class="ttdeci">int idpersonnelencoursdemodif</div><div class="ttdoc">Variable pour sauvegarder l&#39;identifiant du personnel en cours de modification.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">FrmGestionAbsence.cs:28</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_ada46d7b919008c0be66c16feeacc9884"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#ada46d7b919008c0be66c16feeacc9884">MediaTek86.view.FrmGestionAbsence.ChevauchePeriode</a></div><div class="ttdeci">static bool ChevauchePeriode(DateTime datedebut1, DateTime datefin1, DateTime datedebut2, DateTime datefin2)</div><div class="ttdoc">Contrôle si deux périodes d&#39;absences se chevauchent.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">FrmGestionAbsence.cs:161</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_gestion_absence_8cs.html">FrmGestionAbsence.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
