<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmGestionPersonnel.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_gestion_personnel_8_designer_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmGestionPersonnel.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_gestion_personnel_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keyword">partial class </span><a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html">FrmGestionPersonnel</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a4edeb43181a5dd776058acb21e5369eb">   16</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a4edeb43181a5dd776058acb21e5369eb">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                components.Dispose();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Code généré par le Concepteur Windows Form</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html">FrmGestionPersonnel</a>));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.dataGridPersonnels = <span class="keyword">new</span> System.Windows.Forms.DataGridView();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.BtnPersSupprimer = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.groupBox2 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.groupBox3 = <span class="keyword">new</span> System.Windows.Forms.GroupBox();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.BtnShowAbsences = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.ModPersonnel = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this.BtnAddPersonnel = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            ((System.ComponentModel.ISupportInitialize)(this.dataGridPersonnels)).BeginInit();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.groupBox2.SuspendLayout();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.groupBox3.SuspendLayout();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// dataGridPersonnels</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            this.dataGridPersonnels.AllowUserToAddRows = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            this.dataGridPersonnels.AllowUserToDeleteRows = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.dataGridPersonnels.AllowUserToOrderColumns = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.dataGridPersonnels.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.dataGridPersonnels.AutoSizeRowsMode = System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.dataGridPersonnels.BackgroundColor = System.Drawing.SystemColors.Window;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.dataGridPersonnels.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this.dataGridPersonnels.GridColor = System.Drawing.SystemColors.Window;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            this.dataGridPersonnels.Location = <span class="keyword">new</span> System.Drawing.Point(15, 19);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this.dataGridPersonnels.MultiSelect = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this.dataGridPersonnels.Name = <span class="stringliteral">&quot;dataGridPersonnels&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.dataGridPersonnels.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.dataGridPersonnels.RowHeadersVisible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.dataGridPersonnels.RowTemplate.ReadOnly = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.dataGridPersonnels.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this.dataGridPersonnels.ShowEditingIcon = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this.dataGridPersonnels.Size = <span class="keyword">new</span> System.Drawing.Size(509, 561);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            this.dataGridPersonnels.TabIndex = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this.dataGridPersonnels.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// BtnPersSupprimer</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.BtnPersSupprimer.Location = <span class="keyword">new</span> System.Drawing.Point(267, 23);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this.BtnPersSupprimer.Name = <span class="stringliteral">&quot;BtnPersSupprimer&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this.BtnPersSupprimer.Size = <span class="keyword">new</span> System.Drawing.Size(117, 23);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.BtnPersSupprimer.TabIndex = 3;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            this.BtnPersSupprimer.Text = <span class="stringliteral">&quot;Supprimer&quot;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.BtnPersSupprimer.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            this.BtnPersSupprimer.Click += <span class="keyword">new</span> System.EventHandler(this.BtnPersSupprimer_Click);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// groupBox2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.groupBox2.Controls.Add(this.dataGridPersonnels);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            this.groupBox2.Location = <span class="keyword">new</span> System.Drawing.Point(12, 12);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            this.groupBox2.Name = <span class="stringliteral">&quot;groupBox2&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            this.groupBox2.Size = <span class="keyword">new</span> System.Drawing.Size(533, 586);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            this.groupBox2.TabIndex = 24;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            this.groupBox2.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            this.groupBox2.Text = <span class="stringliteral">&quot;Liste des personnels&quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">// groupBox3</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.groupBox3.Controls.Add(this.BtnShowAbsences);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.groupBox3.Controls.Add(this.ModPersonnel);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.groupBox3.Controls.Add(this.BtnAddPersonnel);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.groupBox3.Controls.Add(this.BtnPersSupprimer);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            this.groupBox3.Location = <span class="keyword">new</span> System.Drawing.Point(12, 604);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            this.groupBox3.Name = <span class="stringliteral">&quot;groupBox3&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            this.groupBox3.Size = <span class="keyword">new</span> System.Drawing.Size(533, 57);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.groupBox3.TabIndex = 25;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.groupBox3.TabStop = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.groupBox3.Text = <span class="stringliteral">&quot;Gestion du personnel&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// BtnShowAbsences</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this.BtnShowAbsences.Location = <span class="keyword">new</span> System.Drawing.Point(402, 23);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            this.BtnShowAbsences.Name = <span class="stringliteral">&quot;BtnShowAbsences&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            this.BtnShowAbsences.Size = <span class="keyword">new</span> System.Drawing.Size(117, 23);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            this.BtnShowAbsences.TabIndex = 4;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            this.BtnShowAbsences.Text = <span class="stringliteral">&quot;Absences&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.BtnShowAbsences.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.BtnShowAbsences.Click += <span class="keyword">new</span> System.EventHandler(this.BtnShowAbsences_Click);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="comment">// ModPersonnel</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this.ModPersonnel.Location = <span class="keyword">new</span> System.Drawing.Point(139, 23);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            this.ModPersonnel.Name = <span class="stringliteral">&quot;ModPersonnel&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            this.ModPersonnel.Size = <span class="keyword">new</span> System.Drawing.Size(110, 23);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            this.ModPersonnel.TabIndex = 2;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            this.ModPersonnel.Text = <span class="stringliteral">&quot;Modifier&quot;</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            this.ModPersonnel.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            this.ModPersonnel.Click += <span class="keyword">new</span> System.EventHandler(this.ModPersonnel_Click);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">// BtnAddPersonnel</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            this.BtnAddPersonnel.Location = <span class="keyword">new</span> System.Drawing.Point(16, 23);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            this.BtnAddPersonnel.Name = <span class="stringliteral">&quot;BtnAddPersonnel&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            this.BtnAddPersonnel.Size = <span class="keyword">new</span> System.Drawing.Size(107, 23);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            this.BtnAddPersonnel.TabIndex = 1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            this.BtnAddPersonnel.Text = <span class="stringliteral">&quot;Ajouter&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            this.BtnAddPersonnel.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            this.BtnAddPersonnel.Click += <span class="keyword">new</span> System.EventHandler(this.BtnAddPersonnel_Click);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// FrmGestionPersonnel</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(552, 678);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            this.Controls.Add(this.groupBox3);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            this.Controls.Add(this.groupBox2);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            this.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(568, 718);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            this.MinimumSize = <span class="keyword">new</span> System.Drawing.Size(568, 718);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            this.Name = <span class="stringliteral">&quot;FrmGestionPersonnel&quot;</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            this.Text = <span class="stringliteral">&quot;Gestionnaire des personnels&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            ((System.ComponentModel.ISupportInitialize)(this.dataGridPersonnels)).EndInit();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            this.groupBox2.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            this.groupBox3.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">private</span> System.Windows.Forms.DataGridView dataGridPersonnels;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">private</span> System.Windows.Forms.Button BtnPersSupprimer;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox2;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">private</span> System.Windows.Forms.GroupBox groupBox3;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">private</span> Button BtnAddPersonnel;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">private</span> Button ModPersonnel;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">private</span> Button BtnShowAbsences;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html">MediaTek86.view.FrmGestionPersonnel</a></div><div class="ttdoc">Fenêtre de gestion du personnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_8cs_source.html#l00021">FrmGestionPersonnel.cs:22</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_personnel_html_a4edeb43181a5dd776058acb21e5369eb"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a4edeb43181a5dd776058acb21e5369eb">MediaTek86.view.FrmGestionPersonnel.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Nettoyage des ressources utilisées.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">FrmGestionPersonnel.Designer.cs:16</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_gestion_personnel_8_designer_8cs.html">FrmGestionPersonnel.Designer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
