<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/controller/FrmGestionPersonnelController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_gestion_personnel_controller_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmGestionPersonnelController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_gestion_personnel_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">   14</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#abcce0db5634cd13ca89ed88e60b92694">FrmGestionPersonnelController</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_responsable_access.html">ResponsableAccess</a> responsableAccess;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#abcce0db5634cd13ca89ed88e60b92694">   24</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#abcce0db5634cd13ca89ed88e60b92694">FrmGestionPersonnelController</a>()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            responsableAccess = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_responsable_access.html">ResponsableAccess</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a760c726a60915863a1f185a6febf0f38">   33</a></span>        <span class="keyword">public</span> List&lt;Personnel&gt; <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a760c726a60915863a1f185a6febf0f38">GetLesPersonnels</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> responsableAccess.GetLesPersonnels();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a8b54228922ea3ac005bcf92383e59a5f">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a8b54228922ea3ac005bcf92383e59a5f">AddPersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            responsableAccess.AddPersonnel(personnel);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa012a701aa6082317b2e0a86e6841536">   51</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa012a701aa6082317b2e0a86e6841536">UpdatePersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            responsableAccess.UpdatePersonnel(personnel);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aeb3d44920d67e3c3fff31dff79cae73f">   60</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aeb3d44920d67e3c3fff31dff79cae73f">DelPersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            responsableAccess.DelPersonnel(personnel);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#afb63d72a76bf57043eb05eda0d4ac3b8">   69</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#afb63d72a76bf57043eb05eda0d4ac3b8">GetLesAbsences</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span> responsableAccess.GetLesAbsences();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa45478be5e90e4112782b3e383a2334b">   78</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa45478be5e90e4112782b3e383a2334b">AddAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            responsableAccess.AddAbsence(absence);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a7b5dd535bf8ac6d7e27ccd88fe1d01e7">   87</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a7b5dd535bf8ac6d7e27ccd88fe1d01e7">SupprAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            responsableAccess.SupprAbsence(absence);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a53f23000133f12d0abc27a39547629ed">   97</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a53f23000133f12d0abc27a39547629ed">UpdateAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence, DateTime anciennedate)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            responsableAccess.UpdateAbsence(absence, anciennedate);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_a53f23000133f12d0abc27a39547629ed"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a53f23000133f12d0abc27a39547629ed">MediaTek86.controller.FrmGestionPersonnelController.UpdateAbsence</a></div><div class="ttdeci">void UpdateAbsence(Absence absence, DateTime anciennedate)</div><div class="ttdoc">Demande de modification d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">FrmGestionPersonnelController.cs:97</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_a760c726a60915863a1f185a6febf0f38"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a760c726a60915863a1f185a6febf0f38">MediaTek86.controller.FrmGestionPersonnelController.GetLesPersonnels</a></div><div class="ttdeci">List&lt; Personnel &gt; GetLesPersonnels()</div><div class="ttdoc">Récupère et retourne les infos sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">FrmGestionPersonnelController.cs:33</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_a7b5dd535bf8ac6d7e27ccd88fe1d01e7"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a7b5dd535bf8ac6d7e27ccd88fe1d01e7">MediaTek86.controller.FrmGestionPersonnelController.SupprAbsence</a></div><div class="ttdeci">void SupprAbsence(Absence absence)</div><div class="ttdoc">Demande de suppresiion d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">FrmGestionPersonnelController.cs:87</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_a8b54228922ea3ac005bcf92383e59a5f"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#a8b54228922ea3ac005bcf92383e59a5f">MediaTek86.controller.FrmGestionPersonnelController.AddPersonnel</a></div><div class="ttdeci">void AddPersonnel(Personnel personnel)</div><div class="ttdoc">Demande d&#39;ajout d&#39;un personnel</div><div class="ttdef"><b>Definition</b> <a href="#l00042">FrmGestionPersonnelController.cs:42</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_aa012a701aa6082317b2e0a86e6841536"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa012a701aa6082317b2e0a86e6841536">MediaTek86.controller.FrmGestionPersonnelController.UpdatePersonnel</a></div><div class="ttdeci">void UpdatePersonnel(Personnel personnel)</div><div class="ttdoc">Demande de modification d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">FrmGestionPersonnelController.cs:51</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_aa45478be5e90e4112782b3e383a2334b"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aa45478be5e90e4112782b3e383a2334b">MediaTek86.controller.FrmGestionPersonnelController.AddAbsence</a></div><div class="ttdeci">void AddAbsence(Absence absence)</div><div class="ttdoc">Demande d&#39;ajout d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00078">FrmGestionPersonnelController.cs:78</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_abcce0db5634cd13ca89ed88e60b92694"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#abcce0db5634cd13ca89ed88e60b92694">MediaTek86.controller.FrmGestionPersonnelController.FrmGestionPersonnelController</a></div><div class="ttdeci">FrmGestionPersonnelController()</div><div class="ttdoc">Récupère les acces aux données.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">FrmGestionPersonnelController.cs:24</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_aeb3d44920d67e3c3fff31dff79cae73f"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#aeb3d44920d67e3c3fff31dff79cae73f">MediaTek86.controller.FrmGestionPersonnelController.DelPersonnel</a></div><div class="ttdeci">void DelPersonnel(Personnel personnel)</div><div class="ttdoc">Demande de suppression d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">FrmGestionPersonnelController.cs:60</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html_afb63d72a76bf57043eb05eda0d4ac3b8"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html#afb63d72a76bf57043eb05eda0d4ac3b8">MediaTek86.controller.FrmGestionPersonnelController.GetLesAbsences</a></div><div class="ttdeci">List&lt; Absence &gt; GetLesAbsences()</div><div class="ttdoc">Récupère toutes les absences.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">FrmGestionPersonnelController.cs:69</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html">MediaTek86.dal.ResponsableAccess</a></div><div class="ttdoc">Classe permettant de gérer les demandes concernant les responsables.</div><div class="ttdef"><b>Definition</b> <a href="_responsable_access_8cs_source.html#l00013">ResponsableAccess.cs:14</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html">MediaTek86.model.Absence</a></div><div class="ttdoc">Classe pour mémoriser les absences des personnels.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00012">absence.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html">MediaTek86.model.Personnel</a></div><div class="ttdoc">Classe pour mémoriser les informations sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00012">personnel.cs:13</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1dal_html"><div class="ttname"><a href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div><div class="ttdef"><b>Definition</b> <a href="_access_8cs_source.html#l00008">Access.cs:9</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_ef0896be5482cf32df50996b79fde87d.html">controller</a></li><li class="navelem"><a class="el" href="_frm_gestion_personnel_controller_8cs.html">FrmGestionPersonnelController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
