<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmModPersonnel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_mod_personnel_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmModPersonnel.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_mod_personnel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Windows.Forms.Design;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html">   20</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#a0a120a949d94cc68f4704b1f39332a8d">FrmModPersonnel</a> : Form</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a> controller;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">   30</a></span>        <span class="keyword">public</span> List&lt;Personnel&gt; <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a> = <span class="keyword">new</span> List&lt;Personnel&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">idpersonnelencoursdemodif</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#a0a120a949d94cc68f4704b1f39332a8d">   49</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#a0a120a949d94cc68f4704b1f39332a8d">FrmModPersonnel</a>(<span class="keywordtype">int</span> idpersonnel, String nom, String prenom, String tel, String mail, <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            InitializeComponent();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            controller = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">idpersonnelencoursdemodif</a> = idpersonnel;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            TxtBoxNom2.Text = nom ;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            TxtBoxPrenom2.Text = prenom;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            TextBoxTel2.Text = tel;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            TextBoxMail2.Text = mail;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            CBoxService2.SelectedIndex = CBoxService2.FindStringExact(service.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_service.html#a67015b8af15e68049fac36de40ff3483">Nom</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a>.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a>(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">idpersonnelencoursdemodif</a>, nom, prenom, tel, mail, service));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a>.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a>(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">idpersonnelencoursdemodif</a>, nom, prenom, tel, mail, service));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnPersEnregistrer_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel = <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a>[1];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">if</span> (!TxtBoxNom2.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TxtBoxPrenom2.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TextBoxTel2.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TextBoxMail2.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; CBoxService2.SelectedIndex != -1)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                personnel.Nom = TxtBoxNom2.Text;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                personnel.Prenom = TxtBoxPrenom2.Text;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                personnel.Tel = TextBoxTel2.Text;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                personnel.Mail = TextBoxMail2.Text;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                String nomservice = CBoxService2.SelectedItem.ToString();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordtype">int</span> idservice = 1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (nomservice == <span class="stringliteral">&quot;médiation culturelle&quot;</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    idservice = 2;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">if</span> (nomservice == <span class="stringliteral">&quot;prêt&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    idservice = 3;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a>(idservice, nomservice);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                personnel.Service = service;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Voulez-vous apporter des modifications à &quot;</span> + <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a>[0] +  <span class="stringliteral">&quot; ?&quot;</span>, <span class="stringliteral">&quot;Confirmation de modification&quot;</span>, MessageBoxButtons.YesNo) == DialogResult.Yes)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    DialogResult = DialogResult.Yes;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>.UpdatePersonnel(personnel);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">personnelEnCoursdeModif</a>.Clear();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                MessageBox.Show(<span class="stringliteral">&quot;Tous les champs doivent être remplis.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">MediaTek86.controller.FrmGestionPersonnelController</a></div><div class="ttdoc">Contrôleur de FrmGestionPersonnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_controller_8cs_source.html#l00014">FrmGestionPersonnelController.cs:15</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html">MediaTek86.model.Personnel</a></div><div class="ttdoc">Classe pour mémoriser les informations sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00012">personnel.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html">MediaTek86.model.Service</a></div><div class="ttdoc">Classe pour mémoriser les services des personnels.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00012">service.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html_a67015b8af15e68049fac36de40ff3483"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html#a67015b8af15e68049fac36de40ff3483">MediaTek86.model.Service.Nom</a></div><div class="ttdeci">String Nom</div><div class="ttdoc">Getter et setter de Nom.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00033">service.cs:33</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_personnel_html_a0a120a949d94cc68f4704b1f39332a8d"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#a0a120a949d94cc68f4704b1f39332a8d">MediaTek86.view.FrmModPersonnel.FrmModPersonnel</a></div><div class="ttdeci">FrmModPersonnel(int idpersonnel, String nom, String prenom, String tel, String mail, Service service)</div><div class="ttdoc">Initialisation de la fenêtre de modification du personnel et de son contrôleur Remplissage des champs...</div><div class="ttdef"><b>Definition</b> <a href="#l00049">FrmModPersonnel.cs:49</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_personnel_html_abf2c5fa37de91d6369118fe6d70ea00e"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#abf2c5fa37de91d6369118fe6d70ea00e">MediaTek86.view.FrmModPersonnel.idpersonnelencoursdemodif</a></div><div class="ttdeci">int idpersonnelencoursdemodif</div><div class="ttdoc">Variable pour sauvegarder l&#39;identifiant du personnel en cours de modification.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">FrmModPersonnel.cs:35</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_personnel_html_afe3ac6f1d6b9c18b24d381b62c9d5d1a"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_personnel.html#afe3ac6f1d6b9c18b24d381b62c9d5d1a">MediaTek86.view.FrmModPersonnel.personnelEnCoursdeModif</a></div><div class="ttdeci">List&lt; Personnel &gt; personnelEnCoursdeModif</div><div class="ttdoc">Création d&#39;une liste pour sauvegarder les informations du personnel en cours de modification.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">FrmModPersonnel.cs:30</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_mod_personnel_8cs.html">FrmModPersonnel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
