<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmAuthentification.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_authentification_8_designer_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmAuthentification.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_authentification_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    <span class="keyword">partial class </span><a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_authentification.html">FrmAuthentification</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keyword">private</span> System.ComponentModel.IContainer components = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_authentification.html#ae679ef041a4ec0718e80c922be5f40d8">   14</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_authentification.html#ae679ef041a4ec0718e80c922be5f40d8">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (components != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                components.Dispose();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeComponent()</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            System.ComponentModel.ComponentResourceManager resources = <span class="keyword">new</span> System.ComponentModel.ComponentResourceManager(typeof(<a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_authentification.html">FrmAuthentification</a>));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.label2 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.TxtBoxLogin = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.TxtBoxPwd = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.BtnConnexion = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">// label1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(61, 40);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(33, 13);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.label1.TabIndex = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this.label1.Text = <span class="stringliteral">&quot;Login&quot;</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// label2</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.label2.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.label2.Location = <span class="keyword">new</span> System.Drawing.Point(23, 80);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.label2.Name = <span class="stringliteral">&quot;label2&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.label2.Size = <span class="keyword">new</span> System.Drawing.Size(71, 13);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.label2.TabIndex = 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this.label2.Text = <span class="stringliteral">&quot;Mot de passe&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// TxtBoxLogin</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.TxtBoxLogin.Location = <span class="keyword">new</span> System.Drawing.Point(110, 33);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.TxtBoxLogin.Name = <span class="stringliteral">&quot;TxtBoxLogin&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.TxtBoxLogin.Size = <span class="keyword">new</span> System.Drawing.Size(277, 20);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.TxtBoxLogin.TabIndex = 2;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// TxtBoxPwd</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this.TxtBoxPwd.Location = <span class="keyword">new</span> System.Drawing.Point(110, 73);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.TxtBoxPwd.Name = <span class="stringliteral">&quot;TxtBoxPwd&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.TxtBoxPwd.Size = <span class="keyword">new</span> System.Drawing.Size(277, 20);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.TxtBoxPwd.TabIndex = 3;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.TxtBoxPwd.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// BtnConnexion</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            this.BtnConnexion.Location = <span class="keyword">new</span> System.Drawing.Point(163, 115);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.BtnConnexion.Name = <span class="stringliteral">&quot;BtnConnexion&quot;</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            this.BtnConnexion.Size = <span class="keyword">new</span> System.Drawing.Size(96, 30);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.BtnConnexion.TabIndex = 4;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this.BtnConnexion.Text = <span class="stringliteral">&quot;Connexion&quot;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.BtnConnexion.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.BtnConnexion.Click += <span class="keyword">new</span> System.EventHandler(this.BtnConnexion_Click_1);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">// FrmAuthentification</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(6F, 13F);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(420, 168);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.Controls.Add(this.BtnConnexion);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.Controls.Add(this.TxtBoxPwd);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this.Controls.Add(this.TxtBoxLogin);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.Controls.Add(this.label2);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.Controls.Add(this.label1);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.Icon = ((System.Drawing.Icon)(resources.GetObject(<span class="stringliteral">&quot;$this.Icon&quot;</span>)));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.MaximizeBox = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            this.MaximumSize = <span class="keyword">new</span> System.Drawing.Size(436, 208);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            this.MinimumSize = <span class="keyword">new</span> System.Drawing.Size(436, 208);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            this.Name = <span class="stringliteral">&quot;FrmAuthentification&quot;</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.Text = <span class="stringliteral">&quot;Connexion&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            this.PerformLayout();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">private</span> System.Windows.Forms.Label label1;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">private</span> System.Windows.Forms.Label label2;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TxtBoxLogin;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">private</span> System.Windows.Forms.TextBox TxtBoxPwd;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">private</span> System.Windows.Forms.Button BtnConnexion;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_authentification_html"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_authentification.html">MediaTek86.view.FrmAuthentification</a></div><div class="ttdoc">Fenêtre de connexion.</div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_8cs_source.html#l00011">FrmAuthentification.cs:12</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_authentification_html_ae679ef041a4ec0718e80c922be5f40d8"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_authentification.html#ae679ef041a4ec0718e80c922be5f40d8">MediaTek86.view.FrmAuthentification.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">FrmAuthentification.Designer.cs:14</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_authentification_8_designer_8cs.html">FrmAuthentification.Designer.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
