<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmAddPersonnel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_add_personnel_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmAddPersonnel.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_add_personnel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Runtime.CompilerServices;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html">   20</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#aa0264c5f4167769c48b962e43adc7507">FrmAddPersonnel</a> : Form</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#aa0264c5f4167769c48b962e43adc7507">   25</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#aa0264c5f4167769c48b962e43adc7507">FrmAddPersonnel</a>(List &lt;Personnel&gt; personnels)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            InitializeComponent();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            controller = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            lespersonnels = personnels;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a> <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        List &lt;Personnel&gt; lespersonnels = <span class="keyword">new</span> List &lt;Personnel&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnPersEnregistrer_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (!TxtBoxNom1.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TxtBoxPrenom1.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TextBoxTel1.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !TextBoxMail1.Text.Equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; CBoxService1.SelectedIndex != -1)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    String nomservice = CBoxService1.SelectedItem.ToString();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    <span class="keywordtype">int</span> idservice = 1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">if</span> (nomservice == <span class="stringliteral">&quot;médiation culturelle&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        idservice = 2;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">if</span> (nomservice == <span class="stringliteral">&quot;prêt&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        idservice = 3;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a>(idservice, nomservice);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a>(0, TxtBoxNom1.Text, TxtBoxPrenom1.Text, TextBoxTel1.Text, TextBoxMail1.Text, service);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordtype">int</span> compteurdoublon = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> unpersonnel <span class="keywordflow">in</span> lespersonnels)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <span class="keywordflow">if</span> (unpersonnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a>.ToUpper() == TxtBoxNom1.Text.ToUpper() &amp;&amp; unpersonnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a>.ToUpper() == TxtBoxPrenom1.Text.ToUpper())</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                            compteurdoublon++;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <span class="keywordflow">if</span> (compteurdoublon &gt; 0)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                       <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Un personnel ayant les mêmes nom et prénom est déjà présent dans la base. Voulez-vous vraiment ajouter &quot;</span> + personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a>.ToUpper() + <span class="stringliteral">&quot; &quot;</span> + personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a> + <span class="stringliteral">&quot; ?&quot;</span>, <span class="stringliteral">&quot;Confirmation d&#39;ajout&quot;</span>, MessageBoxButtons.YesNo) == DialogResult.Yes)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                            controller.AddPersonnel(personnel);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            DialogResult = DialogResult.OK;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">if</span> (compteurdoublon == 0)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        controller.AddPersonnel(personnel);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        DialogResult = DialogResult.OK;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                MessageBox.Show(<span class="stringliteral">&quot;Tous les champs doivent être remplis.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">MediaTek86.controller.FrmGestionPersonnelController</a></div><div class="ttdoc">Contrôleur de FrmGestionPersonnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_controller_8cs_source.html#l00014">FrmGestionPersonnelController.cs:15</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html">MediaTek86.model.Personnel</a></div><div class="ttdoc">Classe pour mémoriser les informations sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00012">personnel.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a9df21fb1524a89f6db2af5fa15a6eb32"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">MediaTek86.model.Personnel.Prenom</a></div><div class="ttdeci">string Prenom</div><div class="ttdoc">Getter et setter Prenom.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00045">personnel.cs:45</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_afdab91f67ca366291cb532dc14ed1b9a"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">MediaTek86.model.Personnel.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdoc">Getter et setter Nom.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00040">personnel.cs:40</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html">MediaTek86.model.Service</a></div><div class="ttdoc">Classe pour mémoriser les services des personnels.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00012">service.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_add_personnel_html_aa0264c5f4167769c48b962e43adc7507"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_add_personnel.html#aa0264c5f4167769c48b962e43adc7507">MediaTek86.view.FrmAddPersonnel.FrmAddPersonnel</a></div><div class="ttdeci">FrmAddPersonnel(List&lt; Personnel &gt; personnels)</div><div class="ttdoc">Initialisation de la fenêtre d&#39;ajout du personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">FrmAddPersonnel.cs:25</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_add_personnel_8cs.html">FrmAddPersonnel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
