<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmGestionPersonnel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_gestion_personnel_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmGestionPersonnel.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_gestion_personnel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Security.Cryptography.X509Certificates;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html">   21</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a88a0d1c2d36659f8b7456a13f6c3fda9">FrmGestionPersonnel</a> : Form</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">private</span> BindingSource bdgPersonnels = <span class="keyword">new</span> BindingSource();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a> controller;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        List&lt;Personnel&gt; lesPersonnels = <span class="keyword">new</span> List&lt;Personnel&gt;();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a88a0d1c2d36659f8b7456a13f6c3fda9">   41</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a88a0d1c2d36659f8b7456a13f6c3fda9">FrmGestionPersonnel</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            InitializeComponent();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            Init();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> Init()</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            RemplirListePersonnels();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> RemplirListePersonnels()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            lesPersonnels = <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>.GetLesPersonnels();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            bdgPersonnels.DataSource = lesPersonnels;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            dataGridPersonnels.DataSource = bdgPersonnels;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            dataGridPersonnels.Columns[<span class="stringliteral">&quot;idpersonnel&quot;</span>].Visible = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnPersSupprimer_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (dataGridPersonnels.SelectedRows.Count &gt; 0)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel = (<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a>)bdgPersonnels.List[bdgPersonnels.Position];</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Voulez-vous vraiment supprimer &quot;</span> + personnel.Nom.ToUpper() + <span class="stringliteral">&quot; &quot;</span> + personnel.Prenom + <span class="stringliteral">&quot; ?&quot;</span>, <span class="stringliteral">&quot;Confirmation de suppression&quot;</span>, MessageBoxButtons.YesNo) == DialogResult.Yes)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>.DelPersonnel(personnel);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    RemplirListePersonnels();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                MessageBox.Show(<span class="stringliteral">&quot;Une ligne doit être sélectionnée.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnAddPersonnel_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        { </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            Form addPersonnel = <span class="keyword">new</span> FrmAddPersonnel(lesPersonnels);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            addPersonnel.Owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span> (addPersonnel.ShowDialog() == DialogResult.OK)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                RemplirListePersonnels();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> ModPersonnel_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            Personnel personnel = (Personnel)bdgPersonnels.List[bdgPersonnels.Position];</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">int</span> idpersonnel = personnel.Idpersonnel;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            String nom = personnel.Nom;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            String prenom = personnel.Prenom;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            String tel = personnel.Tel;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            String mail = personnel.Mail;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            Service service = personnel.Service;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            Form modPersonnel = <span class="keyword">new</span> FrmModPersonnel(idpersonnel, nom, prenom, tel, mail, service);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            modPersonnel.Owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (modPersonnel.ShowDialog() == DialogResult.Yes)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                RemplirListePersonnels();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnShowAbsences_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (dataGridPersonnels.SelectedRows.Count &gt; 0)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                Personnel personnel = (Personnel)bdgPersonnels.List[bdgPersonnels.Position];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordtype">int</span> idpersonnel = personnel.Idpersonnel;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                String nom = personnel.Nom;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                String prenom = personnel.Prenom;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                String tel = personnel.Tel;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                String mail = personnel.Mail;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                Service service = personnel.<a class="code hl_function" href="class_media_tek86_1_1model_1_1_service.html#a59bfbb543eb49c9801416126518d276d">Service</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                Form afficheabsences = <span class="keyword">new</span> FrmGestionAbsence(idpersonnel, nom, prenom, tel, mail, service);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                afficheabsences.Owner = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                afficheabsences.ShowDialog();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                MessageBox.Show(<span class="stringliteral">&quot;Une ligne doit être sélectionnée.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">MediaTek86.controller.FrmGestionPersonnelController</a></div><div class="ttdoc">Contrôleur de FrmGestionPersonnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_controller_8cs_source.html#l00014">FrmGestionPersonnelController.cs:15</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html">MediaTek86.model.Personnel</a></div><div class="ttdoc">Classe pour mémoriser les informations sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00012">personnel.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html_a59bfbb543eb49c9801416126518d276d"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html#a59bfbb543eb49c9801416126518d276d">MediaTek86.model.Service.Service</a></div><div class="ttdeci">Service(int idservice, String nom)</div><div class="ttdoc">Valorise les propriétés.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00019">service.cs:19</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_personnel_html_a88a0d1c2d36659f8b7456a13f6c3fda9"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_personnel.html#a88a0d1c2d36659f8b7456a13f6c3fda9">MediaTek86.view.FrmGestionPersonnel.FrmGestionPersonnel</a></div><div class="ttdeci">FrmGestionPersonnel()</div><div class="ttdoc">Initialisation de la fenêtre de gestion du personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">FrmGestionPersonnel.cs:41</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_gestion_personnel_8cs.html">FrmGestionPersonnel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
