<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmModAbsence.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_mod_absence_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmModAbsence.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_mod_absence_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html">   18</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a6fb31c135fae1bed4ac0578984c795a7">FrmModAbsence</a> : Form</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a> controller;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a804b0be6eb4b2fe3b868f5845cd5d4c5">   29</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a804b0be6eb4b2fe3b868f5845cd5d4c5">absencesamodifier</a> = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">   35</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a> = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#afb673e25d7d7e950dc99e1e3d24510b0">   40</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#afb673e25d7d7e950dc99e1e3d24510b0">idpersonnelencoursdemodif</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">   45</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a> = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a6fb31c135fae1bed4ac0578984c795a7">   59</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a6fb31c135fae1bed4ac0578984c795a7">FrmModAbsence</a>(<span class="keywordtype">int</span> Idpersonnel, DateTime Datedebut, DateTime Datefin, <span class="keywordtype">int</span> IdMotif, String Libelle, List&lt;Absence&gt; absenceslistecontrol)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            InitializeComponent();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            controller = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a804b0be6eb4b2fe3b868f5845cd5d4c5">absencesamodifier</a> = absenceslistecontrol;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence <span class="keywordflow">in</span> absenceslistecontrol)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>.Add(absence);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>.Remove(<a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>.Find(abs =&gt; abs.Idpersonnel == Idpersonnel &amp;&amp; abs.Datedebut == Datedebut &amp;&amp; abs.Datefin == Datefin &amp;&amp; abs.IdMotif == IdMotif &amp;&amp; abs.Libelle == Libelle));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#afb673e25d7d7e950dc99e1e3d24510b0">idpersonnelencoursdemodif</a> = Idpersonnel;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            dateAbsDeb.Value = Datedebut;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            TimeAbsDeb.Value = Datedebut;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            dateAbsFin.Value = Datefin;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            TimeAbsFin.Value = Datefin;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            CBoxMotifAbs.SelectedIndex = CBoxMotifAbs.FindStringExact(Libelle);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a>.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>(Idpersonnel, Datedebut, Datefin, IdMotif, Libelle));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnAbsEnregistrerModif_Click(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span> (CBoxMotifAbs.SelectedIndex != -1 &amp;&amp; !((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay) &gt;= (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay)) &amp;&amp; !(<a class="code hl_class" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html">FrmGestionAbsence</a>.<a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a8d7783d5a6301630a282ef4b3e3bf95d">GetChevauchementAbs</a>((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay), (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay), <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>)))</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <span class="keywordtype">int</span> Idpersonnel = <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#afb673e25d7d7e950dc99e1e3d24510b0">idpersonnelencoursdemodif</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                DateTime AncienneDateDebut = <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a>[0].Datedebut;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                DateTime DatedeDebut = dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                DateTime DatedeFin = dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                String Libelle = CBoxMotifAbs.SelectedItem.ToString();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordtype">int</span> IdMotif = 1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">if</span> (Libelle == <span class="stringliteral">&quot;maladie&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    IdMotif = 2;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">if</span> (Libelle == <span class="stringliteral">&quot;motif familial&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    IdMotif = 3;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">if</span> (Libelle == <span class="stringliteral">&quot;congé parental&quot;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    IdMotif = 4;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                Absence absence = <span class="keyword">new</span> Absence(Idpersonnel, DatedeDebut, DatedeFin, IdMotif, Libelle);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Voulez-vous apporter des modifications à l&#39;absence du &quot;</span> + <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a>[0] + <span class="stringliteral">&quot; ?&quot;</span>, <span class="stringliteral">&quot;Confirmation de modification&quot;</span>, MessageBoxButtons.YesNo) == DialogResult.Yes)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    DialogResult = DialogResult.Yes;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    controller.UpdateAbsence(absence, AncienneDateDebut);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                    <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a>.Clear();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (CBoxMotifAbs.SelectedIndex == -1 || ((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay) &gt;= (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay)) || FrmGestionAbsence.GetChevauchementAbs((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay), (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay), <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>))</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                String message = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">if</span> (CBoxMotifAbs.SelectedIndex == -1)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    message = <span class="stringliteral">&quot;Tous les champs doivent être remplis. &quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">if</span> ((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay) &gt;= (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    message += <span class="stringliteral">&quot;La date de début doit être antérieure à la date de fin. &quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                <span class="keywordflow">if</span> (FrmGestionAbsence.GetChevauchementAbs((dateAbsDeb.Value.Date + TimeAbsDeb.Value.TimeOfDay), (dateAbsFin.Value.Date + TimeAbsFin.Value.TimeOfDay), <a class="code hl_variable" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a>))</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    message += <span class="stringliteral">&quot;Une absence a déjà été programmée sur cette période.&quot;</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                MessageBox.Show(message, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">MediaTek86.controller.FrmGestionPersonnelController</a></div><div class="ttdoc">Contrôleur de FrmGestionPersonnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_personnel_controller_8cs_source.html#l00014">FrmGestionPersonnelController.cs:15</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html">MediaTek86.model.Absence</a></div><div class="ttdoc">Classe pour mémoriser les absences des personnels.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00012">absence.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html">MediaTek86.view.FrmGestionAbsence</a></div><div class="ttdoc">Fenêtre de gestion des absences du personnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_absence_8cs_source.html#l00018">FrmGestionAbsence.cs:19</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_gestion_absence_html_a8d7783d5a6301630a282ef4b3e3bf95d"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html#a8d7783d5a6301630a282ef4b3e3bf95d">MediaTek86.view.FrmGestionAbsence.GetChevauchementAbs</a></div><div class="ttdeci">static bool GetChevauchementAbs(DateTime dateAbsdeb, DateTime dateAbsfin, List&lt; Absence &gt; absencesPersonnel)</div><div class="ttdoc">Contrôle si une période d&#39;absence chevauche une autre période d&#39;absence du personnel.</div><div class="ttdef"><b>Definition</b> <a href="_frm_gestion_absence_8cs_source.html#l00173">FrmGestionAbsence.cs:173</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_absence_html_a086f5dda5732a2c9947cd567c2611e0a"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a086f5dda5732a2c9947cd567c2611e0a">MediaTek86.view.FrmModAbsence.absencessansabsencoursdemodif</a></div><div class="ttdeci">List&lt; Absence &gt; absencessansabsencoursdemodif</div><div class="ttdoc">Liste des absences pouvant êtres modifiées sans celle en cours de modification pour éviter de déclech...</div><div class="ttdef"><b>Definition</b> <a href="#l00035">FrmModAbsence.cs:35</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_absence_html_a43a9d9462921d30b4aceb76c965b7212"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a43a9d9462921d30b4aceb76c965b7212">MediaTek86.view.FrmModAbsence.absEnCoursdeModif</a></div><div class="ttdeci">List&lt; Absence &gt; absEnCoursdeModif</div><div class="ttdoc">Création d&#39;une liste pour sauvegarder les informations de l&#39;absence en cours de modification.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">FrmModAbsence.cs:45</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_absence_html_a6fb31c135fae1bed4ac0578984c795a7"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a6fb31c135fae1bed4ac0578984c795a7">MediaTek86.view.FrmModAbsence.FrmModAbsence</a></div><div class="ttdeci">FrmModAbsence(int Idpersonnel, DateTime Datedebut, DateTime Datefin, int IdMotif, String Libelle, List&lt; Absence &gt; absenceslistecontrol)</div><div class="ttdoc">Initialisation de la fenêtre et du contrôleur Remplissage des champs avec les informations de l&#39;absen...</div><div class="ttdef"><b>Definition</b> <a href="#l00059">FrmModAbsence.cs:59</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_absence_html_a804b0be6eb4b2fe3b868f5845cd5d4c5"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#a804b0be6eb4b2fe3b868f5845cd5d4c5">MediaTek86.view.FrmModAbsence.absencesamodifier</a></div><div class="ttdeci">List&lt; Absence &gt; absencesamodifier</div><div class="ttdoc">Liste des absences pouvant être modifiées.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">FrmModAbsence.cs:29</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_mod_absence_html_afb673e25d7d7e950dc99e1e3d24510b0"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_mod_absence.html#afb673e25d7d7e950dc99e1e3d24510b0">MediaTek86.view.FrmModAbsence.idpersonnelencoursdemodif</a></div><div class="ttdeci">int idpersonnelencoursdemodif</div><div class="ttdoc">Variable pour sauvegarder l&#39;identifiant du personnel en cours de modification.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">FrmModAbsence.cs:40</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_mod_absence_8cs.html">FrmModAbsence.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
