<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/controller/FrmAuthentificationController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_authentification_controller_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmAuthentificationController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_authentification_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_media_tek86_1_1controller.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aebead993dbb6ddb6ee9e889f7a020cd2">FrmAuthentificationController</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_responsable_access.html">ResponsableAccess</a> responsableAccess;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aebead993dbb6ddb6ee9e889f7a020cd2">   20</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aebead993dbb6ddb6ee9e889f7a020cd2">FrmAuthentificationController</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            responsableAccess = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_responsable_access.html">ResponsableAccess</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aface2b8e6bacd9db2d5697277237c494">   30</a></span>        <span class="keyword">public</span> Boolean <a class="code hl_function" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aface2b8e6bacd9db2d5697277237c494">ControleAuthentification</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a> admin)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> responsableAccess.ControleAuthentification(admin);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_authentification_controller_html_aebead993dbb6ddb6ee9e889f7a020cd2"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aebead993dbb6ddb6ee9e889f7a020cd2">MediaTek86.controller.FrmAuthentificationController.FrmAuthentificationController</a></div><div class="ttdeci">FrmAuthentificationController()</div><div class="ttdoc">Récupère l&#39;acces aux données.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">FrmAuthentificationController.cs:20</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_authentification_controller_html_aface2b8e6bacd9db2d5697277237c494"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html#aface2b8e6bacd9db2d5697277237c494">MediaTek86.controller.FrmAuthentificationController.ControleAuthentification</a></div><div class="ttdeci">Boolean ControleAuthentification(Admin admin)</div><div class="ttdoc">Vérifie l&#39;authentification.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">FrmAuthentificationController.cs:30</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html">MediaTek86.dal.ResponsableAccess</a></div><div class="ttdoc">Classe permettant de gérer les demandes concernant les responsables.</div><div class="ttdef"><b>Definition</b> <a href="_responsable_access_8cs_source.html#l00013">ResponsableAccess.cs:14</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_admin_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_admin.html">MediaTek86.model.Admin</a></div><div class="ttdoc">Classe métier interne pour mémoriser les informations d&#39;authentification.</div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00012">Admin.cs:13</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1dal_html"><div class="ttname"><a href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div><div class="ttdef"><b>Definition</b> <a href="_access_8cs_source.html#l00008">Access.cs:9</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_ef0896be5482cf32df50996b79fde87d.html">controller</a></li><li class="navelem"><a class="el" href="_frm_authentification_controller_8cs.html">FrmAuthentificationController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
