<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/FrmAuthentification.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_frm_authentification_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FrmAuthentification.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_frm_authentification_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_authentification.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_authentification.html#a709a80622fe1dd51080ee59ec35f49f6">FrmAuthentification</a> : Form</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html">FrmAuthentificationController</a> controller;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1view_1_1_frm_authentification.html#a709a80622fe1dd51080ee59ec35f49f6">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1view_1_1_frm_authentification.html#a709a80622fe1dd51080ee59ec35f49f6">FrmAuthentification</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            InitializeComponent();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            Init();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> Init()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a> = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html">FrmAuthentificationController</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnConnexion_Click_1(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            String login = TxtBoxLogin.Text;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            String pwd = TxtBoxPwd.Text;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span> (String.IsNullOrEmpty(login) || String.IsNullOrEmpty(pwd))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                MessageBox.Show(<span class="stringliteral">&quot;Tous les champs doivent être remplis.&quot;</span>, <span class="stringliteral">&quot;Information&quot;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_class" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a> admin = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a>(login, pwd);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespace_media_tek86_1_1controller.html">controller</a>.ControleAuthentification(admin))</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    TxtBoxLogin.Clear();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    TxtBoxPwd.Clear();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    FrmGestionPersonnel gestion = <span class="keyword">new</span> FrmGestionPersonnel();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    gestion.ShowDialog();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    MessageBox.Show(<span class="stringliteral">&quot;Login ou mot de passe incorrect.&quot;</span>, <span class="stringliteral">&quot;Alerte&quot;</span>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1controller_1_1_frm_authentification_controller_html"><div class="ttname"><a href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html">MediaTek86.controller.FrmAuthentificationController</a></div><div class="ttdoc">Contrôleur de FrmAuthentification.</div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00010">FrmAuthentificationController.cs:11</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_admin_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_admin.html">MediaTek86.model.Admin</a></div><div class="ttdoc">Classe métier interne pour mémoriser les informations d&#39;authentification.</div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00012">Admin.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1view_1_1_frm_authentification_html_a709a80622fe1dd51080ee59ec35f49f6"><div class="ttname"><a href="class_media_tek86_1_1view_1_1_frm_authentification.html#a709a80622fe1dd51080ee59ec35f49f6">MediaTek86.view.FrmAuthentification.FrmAuthentification</a></div><div class="ttdeci">FrmAuthentification()</div><div class="ttdoc">Conrtuction des composants graphiques et appel des autres initialisations.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">FrmAuthentification.cs:22</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1controller_html"><div class="ttname"><a href="namespace_media_tek86_1_1controller.html">MediaTek86.controller</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_authentification_controller_8cs_source.html#l00005">FrmAuthentificationController.cs:6</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1view_html"><div class="ttname"><a href="namespace_media_tek86_1_1view.html">MediaTek86.view</a></div><div class="ttdef"><b>Definition</b> <a href="_frm_add_absence_8cs_source.html#l00014">FrmAddAbsence.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html">view</a></li><li class="navelem"><a class="el" href="_frm_authentification_8cs.html">FrmAuthentification.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
