<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/dal/ResponsableAccess.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_responsable_access_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ResponsableAccess.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_responsable_access_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html">   13</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aefdb72c8d54fff3cbe28e811122a96dd">ResponsableAccess</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_access.html">Access</a> access = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aefdb72c8d54fff3cbe28e811122a96dd">   23</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aefdb72c8d54fff3cbe28e811122a96dd">ResponsableAccess</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            access = <a class="code hl_class" href="class_media_tek86_1_1dal_1_1_access.html">Access</a>.<a class="code hl_function" href="class_media_tek86_1_1dal_1_1_access.html#afbb432ede4a807c1496a713829a78c52">GetInstance</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a7798d74c0d4425e400c9612c8962df55">   33</a></span>        <span class="keyword">public</span> Boolean <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a7798d74c0d4425e400c9612c8962df55">ControleAuthentification</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a> admin)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;select * from responsable &quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                req += <span class="stringliteral">&quot;where login=@login and pwd=SHA2(@pwd, 256);&quot;</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                parameters.Add(<span class="stringliteral">&quot;@login&quot;</span>, admin.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_admin.html#a6104654c3fc4ca848d25bef4329d194e">Login</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                parameters.Add(<span class="stringliteral">&quot;@pwd&quot;</span>, admin.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_admin.html#a733f34d6600ded25ed53ebee095a1578">Pwd</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                    List&lt;Object[]&gt; records = access.Manager.ReqSelect(req, parameters);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">if</span> (records != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        <span class="keywordflow">return</span> (records.Count &gt; 0);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a297930dce9a43c07f0a80afbf153e3d8">   63</a></span>    <span class="keyword">public</span> List&lt;Personnel&gt; <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a297930dce9a43c07f0a80afbf153e3d8">GetLesPersonnels</a>()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            List&lt;Personnel&gt; lesPersonnels = <span class="keyword">new</span> List&lt;Personnel&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;select personnel.idpersonnel, personnel.nom, personnel.prenom, personnel.tel, &quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                req += <span class="stringliteral">&quot;personnel.mail, personnel.idservice, service.nom as service &quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                req += <span class="stringliteral">&quot;from personnel join service on (personnel.idservice = service.idservice) &quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                req += <span class="stringliteral">&quot;order by personnel.nom, personnel.prenom;&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    List&lt;Object[]&gt; records = access.Manager.ReqSelect(req);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <span class="keywordflow">if</span> (records != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                        <span class="keywordflow">foreach</span> (Object[] record <span class="keywordflow">in</span> records)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                            <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_service.html">Service</a>((<span class="keywordtype">int</span>)record[5], (<span class="keywordtype">string</span>)record[6]);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                            <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a>((<span class="keywordtype">int</span>)record[0], (<span class="keywordtype">string</span>)record[1], (<span class="keywordtype">string</span>)record[2],</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                (<span class="keywordtype">string</span>)record[3], (<span class="keywordtype">string</span>)record[4], service);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                            lesPersonnels.Add(personnel);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> lesPersonnels;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a18a22847be8bfcf2428bcc072b5f3a1f">   99</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a18a22847be8bfcf2428bcc072b5f3a1f">AddPersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;insert into personnel(nom, prenom, tel, mail, idservice) &quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                req += <span class="stringliteral">&quot;values (@nom, @prenom, @tel, @mail, @idservice);&quot;</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                parameters.Add(<span class="stringliteral">&quot;@nom&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                parameters.Add(<span class="stringliteral">&quot;@prenom&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                parameters.Add(<span class="stringliteral">&quot;@tel&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">Tel</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                parameters.Add(<span class="stringliteral">&quot;@mail&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">Mail</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                parameters.Add(<span class="stringliteral">&quot;@idservice&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">Service</a>.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_service.html#a4023616f576b807d421150c92b03714c">Idservice</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>               <span class="keywordflow">try</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#accacd1488b15fbf95c1013fb847f1f48">  127</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#accacd1488b15fbf95c1013fb847f1f48">UpdatePersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;update personnel set nom = @nom, prenom = @prenom, tel = @tel, mail = @mail, idservice = @idservice &quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                req += <span class="stringliteral">&quot;where idpersonnel = @idpersonnel;&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                parameters.Add(<span class="stringliteral">&quot;@idPersonnel&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">Idpersonnel</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                parameters.Add(<span class="stringliteral">&quot;@nom&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                parameters.Add(<span class="stringliteral">&quot;@prenom&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                parameters.Add(<span class="stringliteral">&quot;@tel&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">Tel</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                parameters.Add(<span class="stringliteral">&quot;@mail&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">Mail</a>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                parameters.Add(<span class="stringliteral">&quot;@idservice&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">Service</a>.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_service.html#a4023616f576b807d421150c92b03714c">Idservice</a>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a653214508adb006e77db229a9ff631f3">  156</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a653214508adb006e77db229a9ff631f3">DelPersonnel</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;delete from personnel where idpersonnel = @idpersonnel;&quot;</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                parameters.Add(<span class="stringliteral">&quot;@idpersonnel&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">Idpersonnel</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordtype">string</span> req1 = <span class="stringliteral">&quot;delete from absence where idpersonnel = @idpersonnel;&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                Dictionary&lt;string, object&gt; parameters1 = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                parameters1.Add(<span class="stringliteral">&quot;@idpersonnel&quot;</span>, personnel.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">Idpersonnel</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    access.Manager.ReqUpdate(req1, parameters1);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span></div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a79490cfa205f418fec3a361d82bc315a">  184</a></span>        <span class="keyword">public</span> List&lt;Absence&gt; <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#a79490cfa205f418fec3a361d82bc315a">GetLesAbsences</a>()</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            List&lt;Absence&gt; lesAbsences = <span class="keyword">new</span> List&lt;Absence&gt;();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;select absence.idpersonnel, absence.datedebut, absence.datefin, absence.idmotif, motif.libelle &quot;</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                req += <span class="stringliteral">&quot;from absence join motif on (absence.idmotif = motif.idmotif) &quot;</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                req += <span class="stringliteral">&quot;order by datedebut DESC;&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                    List&lt;Object[]&gt; records = access.Manager.ReqSelect(req);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                    <span class="keywordflow">if</span> (records != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                    {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                        <span class="keywordflow">foreach</span> (Object[] record <span class="keywordflow">in</span> records)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                            <a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence = <span class="keyword">new</span> <a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>((<span class="keywordtype">int</span>) record[0], (DateTime)record[1], (DateTime)record[2], (<span class="keywordtype">int</span>) record[3], (String) record[4]);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                            lesAbsences.Add(absence);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">return</span> lesAbsences;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span></div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aa75d3fa50effce94ade0889d792acf1b">  218</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aa75d3fa50effce94ade0889d792acf1b">AddAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;insert into absence(idpersonnel, datedebut, datefin, idmotif) &quot;</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                req += <span class="stringliteral">&quot;values (@idpersonnel, @datedebut, @datefin, @idmotif);&quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                parameters.Add(<span class="stringliteral">&quot;idpersonnel&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                parameters.Add(<span class="stringliteral">&quot;@datedebut&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a>);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                parameters.Add(<span class="stringliteral">&quot;@datefin&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                parameters.Add(<span class="stringliteral">&quot;@idmotif&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">IdMotif</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        }</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="foldopen" id="foldopen00245" data-start="{" data-end="}">
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aed2d951b89b514527292b8d1e16453e6">  245</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#aed2d951b89b514527292b8d1e16453e6">SupprAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;delete from absence where idpersonnel = @idpersonnel AND datedebut = @DateDebut;&quot;</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                parameters.Add(<span class="stringliteral">&quot;@idpersonnel&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                parameters.Add(<span class="stringliteral">&quot;@DateDebut&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                }</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        }</div>
</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span></div>
<div class="foldopen" id="foldopen00270" data-start="{" data-end="}">
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1dal_1_1_responsable_access.html#afdbcdb025f83d4cf525e8f2155fe6679">  270</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_media_tek86_1_1dal_1_1_responsable_access.html#afdbcdb025f83d4cf525e8f2155fe6679">UpdateAbsence</a>(<a class="code hl_class" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence, DateTime AncienneDateDebut)</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">if</span> (access.Manager != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                <span class="keywordtype">string</span> req = <span class="stringliteral">&quot;update absence set datedebut = @datedebut, datefin = @datefin, idmotif =@idmotif &quot;</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                req += <span class="stringliteral">&quot;where datedebut = @AncienneDateDebut AND idpersonnel = @idpersonnel;&quot;</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                Dictionary&lt;string, object&gt; parameters = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                parameters.Add(<span class="stringliteral">&quot;@idpersonnel&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                parameters.Add(<span class="stringliteral">&quot;@datedebut&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a>);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                parameters.Add(<span class="stringliteral">&quot;AncienneDateDebut&quot;</span>, AncienneDateDebut);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                parameters.Add(<span class="stringliteral">&quot;@datefin&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                parameters.Add(<span class="stringliteral">&quot;@idmotif&quot;</span>, absence.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">IdMotif</a>);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                    access.Manager.ReqUpdate(req, parameters);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>                <span class="keywordflow">catch</span> (Exception e)</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>                    Console.WriteLine(e.Message);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>                    Environment.Exit(0);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>                }</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        }</div>
</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_access_html"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_access.html">MediaTek86.dal.Access</a></div><div class="ttdoc">Singleton : classe d&#39;accès à BddManager.</div><div class="ttdef"><b>Definition</b> <a href="_access_8cs_source.html#l00012">Access.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_access_html_afbb432ede4a807c1496a713829a78c52"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_access.html#afbb432ede4a807c1496a713829a78c52">MediaTek86.dal.Access.GetInstance</a></div><div class="ttdeci">static Access GetInstance()</div><div class="ttdoc">Création d&#39;une seule instance de la classe.</div><div class="ttdef"><b>Definition</b> <a href="_access_8cs_source.html#l00047">Access.cs:47</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_a18a22847be8bfcf2428bcc072b5f3a1f"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#a18a22847be8bfcf2428bcc072b5f3a1f">MediaTek86.dal.ResponsableAccess.AddPersonnel</a></div><div class="ttdeci">void AddPersonnel(Personnel personnel)</div><div class="ttdoc">Demande d&#39;ajout d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00099">ResponsableAccess.cs:99</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_a297930dce9a43c07f0a80afbf153e3d8"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#a297930dce9a43c07f0a80afbf153e3d8">MediaTek86.dal.ResponsableAccess.GetLesPersonnels</a></div><div class="ttdeci">List&lt; Personnel &gt; GetLesPersonnels()</div><div class="ttdoc">Récupère et retourne les personnels.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">ResponsableAccess.cs:63</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_a653214508adb006e77db229a9ff631f3"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#a653214508adb006e77db229a9ff631f3">MediaTek86.dal.ResponsableAccess.DelPersonnel</a></div><div class="ttdeci">void DelPersonnel(Personnel personnel)</div><div class="ttdoc">Demande de suppression d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">ResponsableAccess.cs:156</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_a7798d74c0d4425e400c9612c8962df55"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#a7798d74c0d4425e400c9612c8962df55">MediaTek86.dal.ResponsableAccess.ControleAuthentification</a></div><div class="ttdeci">Boolean ControleAuthentification(Admin admin)</div><div class="ttdoc">Controle si l&#39;utilisateur a le droit de se connecter en tant que &quot;responsable&quot;.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ResponsableAccess.cs:33</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_a79490cfa205f418fec3a361d82bc315a"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#a79490cfa205f418fec3a361d82bc315a">MediaTek86.dal.ResponsableAccess.GetLesAbsences</a></div><div class="ttdeci">List&lt; Absence &gt; GetLesAbsences()</div><div class="ttdoc">Récupère et retourne les absences.</div><div class="ttdef"><b>Definition</b> <a href="#l00184">ResponsableAccess.cs:184</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_aa75d3fa50effce94ade0889d792acf1b"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#aa75d3fa50effce94ade0889d792acf1b">MediaTek86.dal.ResponsableAccess.AddAbsence</a></div><div class="ttdeci">void AddAbsence(Absence absence)</div><div class="ttdoc">Demande d&#39;ajout d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00218">ResponsableAccess.cs:218</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_accacd1488b15fbf95c1013fb847f1f48"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#accacd1488b15fbf95c1013fb847f1f48">MediaTek86.dal.ResponsableAccess.UpdatePersonnel</a></div><div class="ttdeci">void UpdatePersonnel(Personnel personnel)</div><div class="ttdoc">Demande de modification d&#39;un personnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">ResponsableAccess.cs:127</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_aed2d951b89b514527292b8d1e16453e6"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#aed2d951b89b514527292b8d1e16453e6">MediaTek86.dal.ResponsableAccess.SupprAbsence</a></div><div class="ttdeci">void SupprAbsence(Absence absence)</div><div class="ttdoc">Demande de suppression d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00245">ResponsableAccess.cs:245</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_aefdb72c8d54fff3cbe28e811122a96dd"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#aefdb72c8d54fff3cbe28e811122a96dd">MediaTek86.dal.ResponsableAccess.ResponsableAccess</a></div><div class="ttdeci">ResponsableAccess()</div><div class="ttdoc">Constructeur pour créer l&#39;accès aux données.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">ResponsableAccess.cs:23</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1dal_1_1_responsable_access_html_afdbcdb025f83d4cf525e8f2155fe6679"><div class="ttname"><a href="class_media_tek86_1_1dal_1_1_responsable_access.html#afdbcdb025f83d4cf525e8f2155fe6679">MediaTek86.dal.ResponsableAccess.UpdateAbsence</a></div><div class="ttdeci">void UpdateAbsence(Absence absence, DateTime AncienneDateDebut)</div><div class="ttdoc">Demande de modification d&#39;une absence.</div><div class="ttdef"><b>Definition</b> <a href="#l00270">ResponsableAccess.cs:270</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html">MediaTek86.model.Absence</a></div><div class="ttdoc">Classe pour mémoriser les absences des personnels.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00012">absence.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a02bd5f489a61c0838f6ea0d526c43082"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">MediaTek86.model.Absence.Datefin</a></div><div class="ttdeci">DateTime Datefin</div><div class="ttdoc">Getter et setter Datefin.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00044">absence.cs:44</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a0c6a19c55ad59aaa6deb846f7d719061"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">MediaTek86.model.Absence.Datedebut</a></div><div class="ttdeci">DateTime Datedebut</div><div class="ttdoc">Getter et setter Datedebut.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00039">absence.cs:39</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a77e6944731a0a1c3c8fbe02ae4777807"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">MediaTek86.model.Absence.Idpersonnel</a></div><div class="ttdeci">int Idpersonnel</div><div class="ttdoc">Getter Idpersonnel.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00034">absence.cs:34</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a9c35bcaa7c8a0b2f727ae8a35464619e"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">MediaTek86.model.Absence.IdMotif</a></div><div class="ttdeci">int IdMotif</div><div class="ttdoc">Getter et setter Idmotif.</div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00049">absence.cs:49</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_admin_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_admin.html">MediaTek86.model.Admin</a></div><div class="ttdoc">Classe métier interne pour mémoriser les informations d&#39;authentification.</div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00012">Admin.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_admin_html_a6104654c3fc4ca848d25bef4329d194e"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_admin.html#a6104654c3fc4ca848d25bef4329d194e">MediaTek86.model.Admin.Login</a></div><div class="ttdeci">string Login</div><div class="ttdoc">Getter de Login.</div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00017">Admin.cs:17</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_admin_html_a733f34d6600ded25ed53ebee095a1578"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_admin.html#a733f34d6600ded25ed53ebee095a1578">MediaTek86.model.Admin.Pwd</a></div><div class="ttdeci">string Pwd</div><div class="ttdoc">Getter de Pwd.</div><div class="ttdef"><b>Definition</b> <a href="_admin_8cs_source.html#l00022">Admin.cs:22</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html">MediaTek86.model.Personnel</a></div><div class="ttdoc">Classe pour mémoriser les informations sur les personnels.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00012">personnel.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a18a08a6244dcf479c95c2cd9ea595726"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">MediaTek86.model.Personnel.Tel</a></div><div class="ttdeci">string Tel</div><div class="ttdoc">Getter et setter Tel.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00050">personnel.cs:50</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a6ef6863c8aebf240b55a94990ca58ae9"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">MediaTek86.model.Personnel.Mail</a></div><div class="ttdeci">string Mail</div><div class="ttdoc">Getter et setter Mail.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00055">personnel.cs:55</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a9df21fb1524a89f6db2af5fa15a6eb32"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">MediaTek86.model.Personnel.Prenom</a></div><div class="ttdeci">string Prenom</div><div class="ttdoc">Getter et setter Prenom.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00045">personnel.cs:45</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_abdf4a6c86fc31227d393d96566ddd887"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">MediaTek86.model.Personnel.Service</a></div><div class="ttdeci">Service Service</div><div class="ttdoc">Getter et setter service.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00060">personnel.cs:60</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_ac3824b9ec4ad43d333d5aa3efc38f5fb"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">MediaTek86.model.Personnel.Idpersonnel</a></div><div class="ttdeci">int Idpersonnel</div><div class="ttdoc">Getter Idpersonnel.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00035">personnel.cs:35</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_afdab91f67ca366291cb532dc14ed1b9a"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">MediaTek86.model.Personnel.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdoc">Getter et setter Nom.</div><div class="ttdef"><b>Definition</b> <a href="personnel_8cs_source.html#l00040">personnel.cs:40</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html">MediaTek86.model.Service</a></div><div class="ttdoc">Classe pour mémoriser les services des personnels.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00012">service.cs:13</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_service_html_a4023616f576b807d421150c92b03714c"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_service.html#a4023616f576b807d421150c92b03714c">MediaTek86.model.Service.Idservice</a></div><div class="ttdeci">int Idservice</div><div class="ttdoc">Getter et setter de Idservice.</div><div class="ttdef"><b>Definition</b> <a href="service_8cs_source.html#l00028">service.cs:28</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1dal_html"><div class="ttname"><a href="namespace_media_tek86_1_1dal.html">MediaTek86.dal</a></div><div class="ttdef"><b>Definition</b> <a href="_access_8cs_source.html#l00008">Access.cs:9</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f4383638d8ddfa06650012e7489098be.html">dal</a></li><li class="navelem"><a class="el" href="_responsable_access_8cs.html">ResponsableAccess.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
