<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/absence.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('absence_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">absence.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="absence_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_media_tek86_1_1model.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_media_tek86_1_1model_1_1_absence.html#a81b31568df6939bae6691ad81feeed48">Absence</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a81b31568df6939bae6691ad81feeed48">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1model_1_1_absence.html#a81b31568df6939bae6691ad81feeed48">Absence</a>(<span class="keywordtype">int</span> idpersonnel, DateTime datedebut, DateTime datefin, <span class="keywordtype">int</span> idmotif, String libelle)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            this.Idpersonnel = idpersonnel;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            this.Datedebut = datedebut;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            this.Datefin = datefin;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this.IdMotif = idmotif;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            this.Libelle = libelle;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">   34</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">   39</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">   44</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">   49</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">IdMotif</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">   54</a></span>        <span class="keyword">public</span> String <a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">Libelle</a> {  <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_absence.html#a612b90af883abf18d398cc55c6e26ce0">   60</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_media_tek86_1_1model_1_1_absence.html#a612b90af883abf18d398cc55c6e26ce0">ToString</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> this.Datedebut + <span class="stringliteral">&quot;, motif : &quot;</span> + this.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">Libelle</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a02bd5f489a61c0838f6ea0d526c43082"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">MediaTek86.model.Absence.Datefin</a></div><div class="ttdeci">DateTime Datefin</div><div class="ttdoc">Getter et setter Datefin.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">absence.cs:44</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a0c6a19c55ad59aaa6deb846f7d719061"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">MediaTek86.model.Absence.Datedebut</a></div><div class="ttdeci">DateTime Datedebut</div><div class="ttdoc">Getter et setter Datedebut.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">absence.cs:39</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a0dbb34ebb5040899beaf65e134ae1bcd"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">MediaTek86.model.Absence.Libelle</a></div><div class="ttdeci">String Libelle</div><div class="ttdoc">Getter et setter Libelle.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">absence.cs:54</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a612b90af883abf18d398cc55c6e26ce0"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a612b90af883abf18d398cc55c6e26ce0">MediaTek86.model.Absence.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Définit l&#39;information à afficher (juste la date de début et le motif)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">absence.cs:60</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a77e6944731a0a1c3c8fbe02ae4777807"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">MediaTek86.model.Absence.Idpersonnel</a></div><div class="ttdeci">int Idpersonnel</div><div class="ttdoc">Getter Idpersonnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">absence.cs:34</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a81b31568df6939bae6691ad81feeed48"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a81b31568df6939bae6691ad81feeed48">MediaTek86.model.Absence.Absence</a></div><div class="ttdeci">Absence(int idpersonnel, DateTime datedebut, DateTime datefin, int idmotif, String libelle)</div><div class="ttdoc">Valorise les propriétés.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">absence.cs:22</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_absence_html_a9c35bcaa7c8a0b2f727ae8a35464619e"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">MediaTek86.model.Absence.IdMotif</a></div><div class="ttdeci">int IdMotif</div><div class="ttdoc">Getter et setter Idmotif.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">absence.cs:49</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">absence.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_5f6236b1c269f2165c884c30b0fe7575.html">model</a></li><li class="navelem"><a class="el" href="absence_8cs.html">absence.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
