<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.controller.FrmGestionPersonnelController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.controller.FrmGestionPersonnelController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contrôleur de FrmGestionPersonnel.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcce0db5634cd13ca89ed88e60b92694" id="r_abcce0db5634cd13ca89ed88e60b92694"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcce0db5634cd13ca89ed88e60b92694">FrmGestionPersonnelController</a> ()</td></tr>
<tr class="memdesc:abcce0db5634cd13ca89ed88e60b92694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère les acces aux données.  <br /></td></tr>
<tr class="separator:abcce0db5634cd13ca89ed88e60b92694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c726a60915863a1f185a6febf0f38" id="r_a760c726a60915863a1f185a6febf0f38"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760c726a60915863a1f185a6febf0f38">GetLesPersonnels</a> ()</td></tr>
<tr class="memdesc:a760c726a60915863a1f185a6febf0f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère et retourne les infos sur les personnels.  <br /></td></tr>
<tr class="separator:a760c726a60915863a1f185a6febf0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54228922ea3ac005bcf92383e59a5f" id="r_a8b54228922ea3ac005bcf92383e59a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b54228922ea3ac005bcf92383e59a5f">AddPersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:a8b54228922ea3ac005bcf92383e59a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande d'ajout d'un personnel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à ajouter</td></tr>
  </table>
  </dd>
</dl>
 <br /></td></tr>
<tr class="separator:a8b54228922ea3ac005bcf92383e59a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012a701aa6082317b2e0a86e6841536" id="r_aa012a701aa6082317b2e0a86e6841536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa012a701aa6082317b2e0a86e6841536">UpdatePersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:aa012a701aa6082317b2e0a86e6841536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de modification d'un personnel.  <br /></td></tr>
<tr class="separator:aa012a701aa6082317b2e0a86e6841536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3d44920d67e3c3fff31dff79cae73f" id="r_aeb3d44920d67e3c3fff31dff79cae73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3d44920d67e3c3fff31dff79cae73f">DelPersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:aeb3d44920d67e3c3fff31dff79cae73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de suppression d'un personnel.  <br /></td></tr>
<tr class="separator:aeb3d44920d67e3c3fff31dff79cae73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63d72a76bf57043eb05eda0d4ac3b8" id="r_afb63d72a76bf57043eb05eda0d4ac3b8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb63d72a76bf57043eb05eda0d4ac3b8">GetLesAbsences</a> ()</td></tr>
<tr class="memdesc:afb63d72a76bf57043eb05eda0d4ac3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère toutes les absences.  <br /></td></tr>
<tr class="separator:afb63d72a76bf57043eb05eda0d4ac3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45478be5e90e4112782b3e383a2334b" id="r_aa45478be5e90e4112782b3e383a2334b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa45478be5e90e4112782b3e383a2334b">AddAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</td></tr>
<tr class="memdesc:aa45478be5e90e4112782b3e383a2334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande d'ajout d'une absence.  <br /></td></tr>
<tr class="separator:aa45478be5e90e4112782b3e383a2334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5dd535bf8ac6d7e27ccd88fe1d01e7" id="r_a7b5dd535bf8ac6d7e27ccd88fe1d01e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b5dd535bf8ac6d7e27ccd88fe1d01e7">SupprAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</td></tr>
<tr class="memdesc:a7b5dd535bf8ac6d7e27ccd88fe1d01e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de suppresiion d'une absence.  <br /></td></tr>
<tr class="separator:a7b5dd535bf8ac6d7e27ccd88fe1d01e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f23000133f12d0abc27a39547629ed" id="r_a53f23000133f12d0abc27a39547629ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53f23000133f12d0abc27a39547629ed">UpdateAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence, DateTime anciennedate)</td></tr>
<tr class="memdesc:a53f23000133f12d0abc27a39547629ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de modification d'une absence.  <br /></td></tr>
<tr class="separator:a53f23000133f12d0abc27a39547629ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contrôleur de FrmGestionPersonnel. </p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcce0db5634cd13ca89ed88e60b92694" name="abcce0db5634cd13ca89ed88e60b92694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcce0db5634cd13ca89ed88e60b92694">&#9670;&#160;</a></span>FrmGestionPersonnelController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.controller.FrmGestionPersonnelController.FrmGestionPersonnelController </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère les acces aux données. </p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa45478be5e90e4112782b3e383a2334b" name="aa45478be5e90e4112782b3e383a2334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45478be5e90e4112782b3e383a2334b">&#9670;&#160;</a></span>AddAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.AddAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande d'ajout d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00078">78</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="a8b54228922ea3ac005bcf92383e59a5f" name="a8b54228922ea3ac005bcf92383e59a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b54228922ea3ac005bcf92383e59a5f">&#9670;&#160;</a></span>AddPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.AddPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande d'ajout d'un personnel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à ajouter</td></tr>
  </table>
  </dd>
</dl>
</p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00042">42</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="aeb3d44920d67e3c3fff31dff79cae73f" name="aeb3d44920d67e3c3fff31dff79cae73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d44920d67e3c3fff31dff79cae73f">&#9670;&#160;</a></span>DelPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.DelPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de suppression d'un personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à supprimer</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00060">60</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="afb63d72a76bf57043eb05eda0d4ac3b8" name="afb63d72a76bf57043eb05eda0d4ac3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb63d72a76bf57043eb05eda0d4ac3b8">&#9670;&#160;</a></span>GetLesAbsences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt; MediaTek86.controller.FrmGestionPersonnelController.GetLesAbsences </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère toutes les absences. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00069">69</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="a760c726a60915863a1f185a6febf0f38" name="a760c726a60915863a1f185a6febf0f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760c726a60915863a1f185a6febf0f38">&#9670;&#160;</a></span>GetLesPersonnels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> &gt; MediaTek86.controller.FrmGestionPersonnelController.GetLesPersonnels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère et retourne les infos sur les personnels. </p>
<dl class="section return"><dt>Returns</dt><dd>liste des développeurs</dd></dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="a7b5dd535bf8ac6d7e27ccd88fe1d01e7" name="a7b5dd535bf8ac6d7e27ccd88fe1d01e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5dd535bf8ac6d7e27ccd88fe1d01e7">&#9670;&#160;</a></span>SupprAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.SupprAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de suppresiion d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="a53f23000133f12d0abc27a39547629ed" name="a53f23000133f12d0abc27a39547629ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f23000133f12d0abc27a39547629ed">&#9670;&#160;</a></span>UpdateAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.UpdateAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>anciennedate</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de modification d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
    <tr><td class="paramname">anciennedate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00097">97</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<a id="aa012a701aa6082317b2e0a86e6841536" name="aa012a701aa6082317b2e0a86e6841536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa012a701aa6082317b2e0a86e6841536">&#9670;&#160;</a></span>UpdatePersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.controller.FrmGestionPersonnelController.UpdatePersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de modification d'un personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à modifier</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/controller/<a class="el" href="_frm_gestion_personnel_controller_8cs_source.html">FrmGestionPersonnelController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1controller_1_1_frm_gestion_personnel_controller.html">FrmGestionPersonnelController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
