<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.controller.FrmAuthentificationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1controller_1_1_frm_authentification_controller.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_media_tek86_1_1controller_1_1_frm_authentification_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.controller.FrmAuthentificationController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contrôleur de FrmAuthentification.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebead993dbb6ddb6ee9e889f7a020cd2" id="r_aebead993dbb6ddb6ee9e889f7a020cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebead993dbb6ddb6ee9e889f7a020cd2">FrmAuthentificationController</a> ()</td></tr>
<tr class="memdesc:aebead993dbb6ddb6ee9e889f7a020cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'acces aux données.  <br /></td></tr>
<tr class="separator:aebead993dbb6ddb6ee9e889f7a020cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aface2b8e6bacd9db2d5697277237c494" id="r_aface2b8e6bacd9db2d5697277237c494"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aface2b8e6bacd9db2d5697277237c494">ControleAuthentification</a> (<a class="el" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a> admin)</td></tr>
<tr class="memdesc:aface2b8e6bacd9db2d5697277237c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie l'authentification.  <br /></td></tr>
<tr class="separator:aface2b8e6bacd9db2d5697277237c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contrôleur de FrmAuthentification. </p>

<p class="definition">Definition at line <a class="el" href="_frm_authentification_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_frm_authentification_controller_8cs_source.html">FrmAuthentificationController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aebead993dbb6ddb6ee9e889f7a020cd2" name="aebead993dbb6ddb6ee9e889f7a020cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebead993dbb6ddb6ee9e889f7a020cd2">&#9670;&#160;</a></span>FrmAuthentificationController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.controller.FrmAuthentificationController.FrmAuthentificationController </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'acces aux données. </p>

<p class="definition">Definition at line <a class="el" href="_frm_authentification_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_frm_authentification_controller_8cs_source.html">FrmAuthentificationController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aface2b8e6bacd9db2d5697277237c494" name="aface2b8e6bacd9db2d5697277237c494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aface2b8e6bacd9db2d5697277237c494">&#9670;&#160;</a></span>ControleAuthentification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean MediaTek86.controller.FrmAuthentificationController.ControleAuthentification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a></td>          <td class="paramname"><span class="paramname"><em>admin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie l'authentification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td>objet contenant les informations de connexion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vrai si les informations de connexion sont correctes</dd></dl>

<p class="definition">Definition at line <a class="el" href="_frm_authentification_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_frm_authentification_controller_8cs_source.html">FrmAuthentificationController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/controller/<a class="el" href="_frm_authentification_controller_8cs_source.html">FrmAuthentificationController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1controller.html">controller</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1controller_1_1_frm_authentification_controller.html">FrmAuthentificationController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
