<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.dal.ResponsableAccess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1dal_1_1_responsable_access.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_media_tek86_1_1dal_1_1_responsable_access-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.dal.ResponsableAccess Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de gérer les demandes concernant les responsables.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdb72c8d54fff3cbe28e811122a96dd" id="r_aefdb72c8d54fff3cbe28e811122a96dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefdb72c8d54fff3cbe28e811122a96dd">ResponsableAccess</a> ()</td></tr>
<tr class="memdesc:aefdb72c8d54fff3cbe28e811122a96dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour créer l'accès aux données.  <br /></td></tr>
<tr class="separator:aefdb72c8d54fff3cbe28e811122a96dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7798d74c0d4425e400c9612c8962df55" id="r_a7798d74c0d4425e400c9612c8962df55"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7798d74c0d4425e400c9612c8962df55">ControleAuthentification</a> (<a class="el" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a> admin)</td></tr>
<tr class="memdesc:a7798d74c0d4425e400c9612c8962df55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controle si l'utilisateur a le droit de se connecter en tant que "responsable".  <br /></td></tr>
<tr class="separator:a7798d74c0d4425e400c9612c8962df55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297930dce9a43c07f0a80afbf153e3d8" id="r_a297930dce9a43c07f0a80afbf153e3d8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a297930dce9a43c07f0a80afbf153e3d8">GetLesPersonnels</a> ()</td></tr>
<tr class="memdesc:a297930dce9a43c07f0a80afbf153e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère et retourne les personnels.  <br /></td></tr>
<tr class="separator:a297930dce9a43c07f0a80afbf153e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a22847be8bfcf2428bcc072b5f3a1f" id="r_a18a22847be8bfcf2428bcc072b5f3a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18a22847be8bfcf2428bcc072b5f3a1f">AddPersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:a18a22847be8bfcf2428bcc072b5f3a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande d'ajout d'un personnel.  <br /></td></tr>
<tr class="separator:a18a22847be8bfcf2428bcc072b5f3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacd1488b15fbf95c1013fb847f1f48" id="r_accacd1488b15fbf95c1013fb847f1f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accacd1488b15fbf95c1013fb847f1f48">UpdatePersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:accacd1488b15fbf95c1013fb847f1f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de modification d'un personnel.  <br /></td></tr>
<tr class="separator:accacd1488b15fbf95c1013fb847f1f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653214508adb006e77db229a9ff631f3" id="r_a653214508adb006e77db229a9ff631f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653214508adb006e77db229a9ff631f3">DelPersonnel</a> (<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> personnel)</td></tr>
<tr class="memdesc:a653214508adb006e77db229a9ff631f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de suppression d'un personnel.  <br /></td></tr>
<tr class="separator:a653214508adb006e77db229a9ff631f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79490cfa205f418fec3a361d82bc315a" id="r_a79490cfa205f418fec3a361d82bc315a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79490cfa205f418fec3a361d82bc315a">GetLesAbsences</a> ()</td></tr>
<tr class="memdesc:a79490cfa205f418fec3a361d82bc315a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère et retourne les absences.  <br /></td></tr>
<tr class="separator:a79490cfa205f418fec3a361d82bc315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75d3fa50effce94ade0889d792acf1b" id="r_aa75d3fa50effce94ade0889d792acf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75d3fa50effce94ade0889d792acf1b">AddAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</td></tr>
<tr class="memdesc:aa75d3fa50effce94ade0889d792acf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande d'ajout d'une absence.  <br /></td></tr>
<tr class="separator:aa75d3fa50effce94ade0889d792acf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2d951b89b514527292b8d1e16453e6" id="r_aed2d951b89b514527292b8d1e16453e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed2d951b89b514527292b8d1e16453e6">SupprAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence)</td></tr>
<tr class="memdesc:aed2d951b89b514527292b8d1e16453e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de suppression d'une absence.  <br /></td></tr>
<tr class="separator:aed2d951b89b514527292b8d1e16453e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbcdb025f83d4cf525e8f2155fe6679" id="r_afdbcdb025f83d4cf525e8f2155fe6679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdbcdb025f83d4cf525e8f2155fe6679">UpdateAbsence</a> (<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> absence, DateTime AncienneDateDebut)</td></tr>
<tr class="memdesc:afdbcdb025f83d4cf525e8f2155fe6679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demande de modification d'une absence.  <br /></td></tr>
<tr class="separator:afdbcdb025f83d4cf525e8f2155fe6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de gérer les demandes concernant les responsables. </p>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00013">13</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aefdb72c8d54fff3cbe28e811122a96dd" name="aefdb72c8d54fff3cbe28e811122a96dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdb72c8d54fff3cbe28e811122a96dd">&#9670;&#160;</a></span>ResponsableAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.dal.ResponsableAccess.ResponsableAccess </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour créer l'accès aux données. </p>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00023">23</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa75d3fa50effce94ade0889d792acf1b" name="aa75d3fa50effce94ade0889d792acf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75d3fa50effce94ade0889d792acf1b">&#9670;&#160;</a></span>AddAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.AddAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande d'ajout d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00218">218</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="a18a22847be8bfcf2428bcc072b5f3a1f" name="a18a22847be8bfcf2428bcc072b5f3a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a22847be8bfcf2428bcc072b5f3a1f">&#9670;&#160;</a></span>AddPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.AddPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande d'ajout d'un personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00099">99</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="a7798d74c0d4425e400c9612c8962df55" name="a7798d74c0d4425e400c9612c8962df55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7798d74c0d4425e400c9612c8962df55">&#9670;&#160;</a></span>ControleAuthentification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean MediaTek86.dal.ResponsableAccess.ControleAuthentification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a></td>          <td class="paramname"><span class="paramname"><em>admin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controle si l'utilisateur a le droit de se connecter en tant que "responsable". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">admin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00033">33</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="a653214508adb006e77db229a9ff631f3" name="a653214508adb006e77db229a9ff631f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653214508adb006e77db229a9ff631f3">&#9670;&#160;</a></span>DelPersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.DelPersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de suppression d'un personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à supprimer</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00156">156</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="a79490cfa205f418fec3a361d82bc315a" name="a79490cfa205f418fec3a361d82bc315a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79490cfa205f418fec3a361d82bc315a">&#9670;&#160;</a></span>GetLesAbsences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt; MediaTek86.dal.ResponsableAccess.GetLesAbsences </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère et retourne les absences. </p>
<dl class="section return"><dt>Returns</dt><dd>liste des absences</dd></dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00184">184</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="a297930dce9a43c07f0a80afbf153e3d8" name="a297930dce9a43c07f0a80afbf153e3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297930dce9a43c07f0a80afbf153e3d8">&#9670;&#160;</a></span>GetLesPersonnels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a> &gt; MediaTek86.dal.ResponsableAccess.GetLesPersonnels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère et retourne les personnels. </p>
<dl class="section return"><dt>Returns</dt><dd>liste des personnels</dd></dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00063">63</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="aed2d951b89b514527292b8d1e16453e6" name="aed2d951b89b514527292b8d1e16453e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2d951b89b514527292b8d1e16453e6">&#9670;&#160;</a></span>SupprAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.SupprAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de suppression d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00245">245</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="afdbcdb025f83d4cf525e8f2155fe6679" name="afdbcdb025f83d4cf525e8f2155fe6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbcdb025f83d4cf525e8f2155fe6679">&#9670;&#160;</a></span>UpdateAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.UpdateAbsence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></td>          <td class="paramname"><span class="paramname"><em>absence</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>AncienneDateDebut</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de modification d'une absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absence</td><td></td></tr>
    <tr><td class="paramname">AncienneDateDebut</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00270">270</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<a id="accacd1488b15fbf95c1013fb847f1f48" name="accacd1488b15fbf95c1013fb847f1f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accacd1488b15fbf95c1013fb847f1f48">&#9670;&#160;</a></span>UpdatePersonnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.dal.ResponsableAccess.UpdatePersonnel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></td>          <td class="paramname"><span class="paramname"><em>personnel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demande de modification d'un personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">personnel</td><td>objet personnel à modifier</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_responsable_access_8cs_source.html#l00127">127</a> of file <a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/dal/<a class="el" href="_responsable_access_8cs_source.html">ResponsableAccess.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1dal.html">dal</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1dal_1_1_responsable_access.html">ResponsableAccess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
