<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.model.Personnel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1model_1_1_personnel.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_media_tek86_1_1model_1_1_personnel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.model.Personnel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe pour mémoriser les informations sur les personnels.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb70d60b757a736a2821b9fa3ad2987c" id="r_afb70d60b757a736a2821b9fa3ad2987c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb70d60b757a736a2821b9fa3ad2987c">Personnel</a> (int idpersonnel, string nom, string prenom, string tel, string mail, <a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service)</td></tr>
<tr class="memdesc:afb70d60b757a736a2821b9fa3ad2987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valorise les propriétés.  <br /></td></tr>
<tr class="separator:afb70d60b757a736a2821b9fa3ad2987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f04b704d17e566437f51dfd8932366a" id="r_a3f04b704d17e566437f51dfd8932366a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f04b704d17e566437f51dfd8932366a">ToString</a> ()</td></tr>
<tr class="memdesc:a3f04b704d17e566437f51dfd8932366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'information à afficher (juste le nom et le prénom)  <br /></td></tr>
<tr class="separator:a3f04b704d17e566437f51dfd8932366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3824b9ec4ad43d333d5aa3efc38f5fb" id="r_ac3824b9ec4ad43d333d5aa3efc38f5fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3824b9ec4ad43d333d5aa3efc38f5fb">Idpersonnel</a><code> [get]</code></td></tr>
<tr class="memdesc:ac3824b9ec4ad43d333d5aa3efc38f5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Idpersonnel.  <br /></td></tr>
<tr class="separator:ac3824b9ec4ad43d333d5aa3efc38f5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab91f67ca366291cb532dc14ed1b9a" id="r_afdab91f67ca366291cb532dc14ed1b9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdab91f67ca366291cb532dc14ed1b9a">Nom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afdab91f67ca366291cb532dc14ed1b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Nom.  <br /></td></tr>
<tr class="separator:afdab91f67ca366291cb532dc14ed1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df21fb1524a89f6db2af5fa15a6eb32" id="r_a9df21fb1524a89f6db2af5fa15a6eb32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9df21fb1524a89f6db2af5fa15a6eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Prenom.  <br /></td></tr>
<tr class="separator:a9df21fb1524a89f6db2af5fa15a6eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a08a6244dcf479c95c2cd9ea595726" id="r_a18a08a6244dcf479c95c2cd9ea595726"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18a08a6244dcf479c95c2cd9ea595726">Tel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18a08a6244dcf479c95c2cd9ea595726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Tel.  <br /></td></tr>
<tr class="separator:a18a08a6244dcf479c95c2cd9ea595726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef6863c8aebf240b55a94990ca58ae9" id="r_a6ef6863c8aebf240b55a94990ca58ae9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ef6863c8aebf240b55a94990ca58ae9">Mail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ef6863c8aebf240b55a94990ca58ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Mail.  <br /></td></tr>
<tr class="separator:a6ef6863c8aebf240b55a94990ca58ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf4a6c86fc31227d393d96566ddd887" id="r_abdf4a6c86fc31227d393d96566ddd887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdf4a6c86fc31227d393d96566ddd887">Service</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abdf4a6c86fc31227d393d96566ddd887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter service.  <br /></td></tr>
<tr class="separator:abdf4a6c86fc31227d393d96566ddd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour mémoriser les informations sur les personnels. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00012">12</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb70d60b757a736a2821b9fa3ad2987c" name="afb70d60b757a736a2821b9fa3ad2987c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb70d60b757a736a2821b9fa3ad2987c">&#9670;&#160;</a></span>Personnel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.model.Personnel.Personnel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idpersonnel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>prenom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>tel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a></td>          <td class="paramname"><span class="paramname"><em>service</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valorise les propriétés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idpersonnel</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00022">22</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f04b704d17e566437f51dfd8932366a" name="a3f04b704d17e566437f51dfd8932366a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f04b704d17e566437f51dfd8932366a">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MediaTek86.model.Personnel.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit l'information à afficher (juste le nom et le prénom) </p>
<dl class="section return"><dt>Returns</dt><dd>NOM Prénom</dd></dl>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00066">66</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac3824b9ec4ad43d333d5aa3efc38f5fb" name="ac3824b9ec4ad43d333d5aa3efc38f5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3824b9ec4ad43d333d5aa3efc38f5fb">&#9670;&#160;</a></span>Idpersonnel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.model.Personnel.Idpersonnel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Idpersonnel. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00035">35</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<a id="a6ef6863c8aebf240b55a94990ca58ae9" name="a6ef6863c8aebf240b55a94990ca58ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef6863c8aebf240b55a94990ca58ae9">&#9670;&#160;</a></span>Mail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Personnel.Mail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Mail. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00055">55</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<a id="afdab91f67ca366291cb532dc14ed1b9a" name="afdab91f67ca366291cb532dc14ed1b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab91f67ca366291cb532dc14ed1b9a">&#9670;&#160;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Personnel.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Nom. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00040">40</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<a id="a9df21fb1524a89f6db2af5fa15a6eb32" name="a9df21fb1524a89f6db2af5fa15a6eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df21fb1524a89f6db2af5fa15a6eb32">&#9670;&#160;</a></span>Prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Personnel.Prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Prenom. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00045">45</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<a id="abdf4a6c86fc31227d393d96566ddd887" name="abdf4a6c86fc31227d393d96566ddd887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf4a6c86fc31227d393d96566ddd887">&#9670;&#160;</a></span>Service</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a> MediaTek86.model.Personnel.Service</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter service. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00060">60</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<a id="a18a08a6244dcf479c95c2cd9ea595726" name="a18a08a6244dcf479c95c2cd9ea595726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a08a6244dcf479c95c2cd9ea595726">&#9670;&#160;</a></span>Tel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Personnel.Tel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Tel. </p>

<p class="definition">Definition at line <a class="el" href="personnel_8cs_source.html#l00050">50</a> of file <a class="el" href="personnel_8cs_source.html">personnel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/<a class="el" href="personnel_8cs_source.html">personnel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1model_1_1_personnel.html">Personnel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
