<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.dal.Access Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1dal_1_1_access.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_media_tek86_1_1dal_1_1_access-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.dal.Access Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton : classe d'accès à <a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html" title="Singleton : connexion à la base de données et exécution des requêtes.">BddManager</a>.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbb432ede4a807c1496a713829a78c52" id="r_afbb432ede4a807c1496a713829a78c52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_media_tek86_1_1dal_1_1_access.html">Access</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbb432ede4a807c1496a713829a78c52">GetInstance</a> ()</td></tr>
<tr class="memdesc:afbb432ede4a807c1496a713829a78c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une seule instance de la classe.  <br /></td></tr>
<tr class="separator:afbb432ede4a807c1496a713829a78c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96d165a05898f92205c892725c6aacbb" id="r_a96d165a05898f92205c892725c6aacbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96d165a05898f92205c892725c6aacbb">Manager</a><code> [get]</code></td></tr>
<tr class="memdesc:a96d165a05898f92205c892725c6aacbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter sur l'objet d'accès aux données.  <br /></td></tr>
<tr class="separator:a96d165a05898f92205c892725c6aacbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton : classe d'accès à <a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html" title="Singleton : connexion à la base de données et exécution des requêtes.">BddManager</a>. </p>

<p class="definition">Definition at line <a class="el" href="_access_8cs_source.html#l00012">12</a> of file <a class="el" href="_access_8cs_source.html">Access.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbb432ede4a807c1496a713829a78c52" name="afbb432ede4a807c1496a713829a78c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb432ede4a807c1496a713829a78c52">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_media_tek86_1_1dal_1_1_access.html">Access</a> MediaTek86.dal.Access.GetInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création d'une seule instance de la classe. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_access_8cs_source.html#l00047">47</a> of file <a class="el" href="_access_8cs_source.html">Access.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a96d165a05898f92205c892725c6aacbb" name="a96d165a05898f92205c892725c6aacbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d165a05898f92205c892725c6aacbb">&#9670;&#160;</a></span>Manager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a> MediaTek86.dal.Access.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter sur l'objet d'accès aux données. </p>

<p class="definition">Definition at line <a class="el" href="_access_8cs_source.html#l00025">25</a> of file <a class="el" href="_access_8cs_source.html">Access.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/dal/<a class="el" href="_access_8cs_source.html">Access.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1dal.html">dal</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1dal_1_1_access.html">Access</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
