<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.view.FrmModAbsence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1view_1_1_frm_mod_absence.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_media_tek86_1_1view_1_1_frm_mod_absence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.view.FrmModAbsence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fenêtre de modification d'une absence.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MediaTek86.view.FrmModAbsence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_media_tek86_1_1view_1_1_frm_mod_absence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb31c135fae1bed4ac0578984c795a7" id="r_a6fb31c135fae1bed4ac0578984c795a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb31c135fae1bed4ac0578984c795a7">FrmModAbsence</a> (int Idpersonnel, DateTime Datedebut, DateTime Datefin, int IdMotif, String Libelle, List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt; absenceslistecontrol)</td></tr>
<tr class="memdesc:a6fb31c135fae1bed4ac0578984c795a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fenêtre et du contrôleur Remplissage des champs avec les informations de l'absence en cours de modification Sauvegarde de l'absence avant modification pour affichage lors de la confirmation de modification Remplissage d'une liste avec les absences sans celle en cours de modification.  <br /></td></tr>
<tr class="separator:a6fb31c135fae1bed4ac0578984c795a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a804b0be6eb4b2fe3b868f5845cd5d4c5" id="r_a804b0be6eb4b2fe3b868f5845cd5d4c5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a804b0be6eb4b2fe3b868f5845cd5d4c5">absencesamodifier</a> = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td></tr>
<tr class="memdesc:a804b0be6eb4b2fe3b868f5845cd5d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des absences pouvant être modifiées.  <br /></td></tr>
<tr class="separator:a804b0be6eb4b2fe3b868f5845cd5d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086f5dda5732a2c9947cd567c2611e0a" id="r_a086f5dda5732a2c9947cd567c2611e0a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a086f5dda5732a2c9947cd567c2611e0a">absencessansabsencoursdemodif</a> = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td></tr>
<tr class="memdesc:a086f5dda5732a2c9947cd567c2611e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste des absences pouvant êtres modifiées sans celle en cours de modification pour éviter de déclecher l'alerte de chevauchement par rappory à l'absence déjà enregistrée.  <br /></td></tr>
<tr class="separator:a086f5dda5732a2c9947cd567c2611e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb673e25d7d7e950dc99e1e3d24510b0" id="r_afb673e25d7d7e950dc99e1e3d24510b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb673e25d7d7e950dc99e1e3d24510b0">idpersonnelencoursdemodif</a></td></tr>
<tr class="memdesc:afb673e25d7d7e950dc99e1e3d24510b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable pour sauvegarder l'identifiant du personnel en cours de modification.  <br /></td></tr>
<tr class="separator:afb673e25d7d7e950dc99e1e3d24510b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9d9462921d30b4aceb76c965b7212" id="r_a43a9d9462921d30b4aceb76c965b7212"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43a9d9462921d30b4aceb76c965b7212">absEnCoursdeModif</a> = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td></tr>
<tr class="memdesc:a43a9d9462921d30b4aceb76c965b7212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une liste pour sauvegarder les informations de l'absence en cours de modification.  <br /></td></tr>
<tr class="separator:a43a9d9462921d30b4aceb76c965b7212"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a68570f4c91e07a4a4e9af7bdcb07c9b5" id="r_a68570f4c91e07a4a4e9af7bdcb07c9b5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68570f4c91e07a4a4e9af7bdcb07c9b5">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a68570f4c91e07a4a4e9af7bdcb07c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a68570f4c91e07a4a4e9af7bdcb07c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre de modification d'une absence. </p>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00018">18</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb31c135fae1bed4ac0578984c795a7" name="a6fb31c135fae1bed4ac0578984c795a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb31c135fae1bed4ac0578984c795a7">&#9670;&#160;</a></span>FrmModAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.view.FrmModAbsence.FrmModAbsence </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>Idpersonnel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>Datedebut</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>Datefin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>IdMotif</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>Libelle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>absenceslistecontrol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fenêtre et du contrôleur Remplissage des champs avec les informations de l'absence en cours de modification Sauvegarde de l'absence avant modification pour affichage lors de la confirmation de modification Remplissage d'une liste avec les absences sans celle en cours de modification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Idpersonnel</td><td></td></tr>
    <tr><td class="paramname">Datedebut</td><td></td></tr>
    <tr><td class="paramname">Datefin</td><td></td></tr>
    <tr><td class="paramname">IdMotif</td><td></td></tr>
    <tr><td class="paramname">Libelle</td><td></td></tr>
    <tr><td class="paramname">absenceslistecontrol</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00059">59</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68570f4c91e07a4a4e9af7bdcb07c9b5" name="a68570f4c91e07a4a4e9af7bdcb07c9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68570f4c91e07a4a4e9af7bdcb07c9b5">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MediaTek86.view.FrmModAbsence.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_frm_mod_absence_8_designer_8cs_source.html">FrmModAbsence.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a804b0be6eb4b2fe3b868f5845cd5d4c5" name="a804b0be6eb4b2fe3b868f5845cd5d4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804b0be6eb4b2fe3b868f5845cd5d4c5">&#9670;&#160;</a></span>absencesamodifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt; MediaTek86.view.FrmModAbsence.absencesamodifier = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des absences pouvant être modifiées. </p>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00029">29</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>

</div>
</div>
<a id="a086f5dda5732a2c9947cd567c2611e0a" name="a086f5dda5732a2c9947cd567c2611e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086f5dda5732a2c9947cd567c2611e0a">&#9670;&#160;</a></span>absencessansabsencoursdemodif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt; MediaTek86.view.FrmModAbsence.absencessansabsencoursdemodif = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste des absences pouvant êtres modifiées sans celle en cours de modification pour éviter de déclecher l'alerte de chevauchement par rappory à l'absence déjà enregistrée. </p>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00035">35</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>

</div>
</div>
<a id="a43a9d9462921d30b4aceb76c965b7212" name="a43a9d9462921d30b4aceb76c965b7212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9d9462921d30b4aceb76c965b7212">&#9670;&#160;</a></span>absEnCoursdeModif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt; MediaTek86.view.FrmModAbsence.absEnCoursdeModif = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Création d'une liste pour sauvegarder les informations de l'absence en cours de modification. </p>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00045">45</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>

</div>
</div>
<a id="afb673e25d7d7e950dc99e1e3d24510b0" name="afb673e25d7d7e950dc99e1e3d24510b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb673e25d7d7e950dc99e1e3d24510b0">&#9670;&#160;</a></span>idpersonnelencoursdemodif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.view.FrmModAbsence.idpersonnelencoursdemodif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable pour sauvegarder l'identifiant du personnel en cours de modification. </p>

<p class="definition">Definition at line <a class="el" href="_frm_mod_absence_8cs_source.html#l00040">40</a> of file <a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_mod_absence_8cs_source.html">FrmModAbsence.cs</a></li>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_mod_absence_8_designer_8cs_source.html">FrmModAbsence.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1view_1_1_frm_mod_absence.html">FrmModAbsence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
