<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.model.Motif Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1model_1_1_motif.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_media_tek86_1_1model_1_1_motif-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.model.Motif Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe pour mémoriser les motifs des absences.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcd35e0fa206432404760c3fd7a924ff" id="r_adcd35e0fa206432404760c3fd7a924ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adcd35e0fa206432404760c3fd7a924ff">Motif</a> (int idmotif, String libelle)</td></tr>
<tr class="memdesc:adcd35e0fa206432404760c3fd7a924ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valorise les propriétés.  <br /></td></tr>
<tr class="separator:adcd35e0fa206432404760c3fd7a924ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b61a171156c8b39427687f63e07ee8" id="r_a60b61a171156c8b39427687f63e07ee8"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b61a171156c8b39427687f63e07ee8">ToString</a> ()</td></tr>
<tr class="memdesc:a60b61a171156c8b39427687f63e07ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètre d'affichage de l'objet motif.  <br /></td></tr>
<tr class="separator:a60b61a171156c8b39427687f63e07ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9a5ec527031246c5174f56e168128fbd" id="r_a9a5ec527031246c5174f56e168128fbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a5ec527031246c5174f56e168128fbd">IdMotif</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a5ec527031246c5174f56e168128fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de IdMotif.  <br /></td></tr>
<tr class="separator:a9a5ec527031246c5174f56e168128fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42103150b9d4ac1e3d532055597d30" id="r_a6e42103150b9d4ac1e3d532055597d30"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e42103150b9d4ac1e3d532055597d30">Libelle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e42103150b9d4ac1e3d532055597d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de Libelle.  <br /></td></tr>
<tr class="separator:a6e42103150b9d4ac1e3d532055597d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour mémoriser les motifs des absences. </p>

<p class="definition">Definition at line <a class="el" href="motif_8cs_source.html#l00013">13</a> of file <a class="el" href="motif_8cs_source.html">motif.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd35e0fa206432404760c3fd7a924ff" name="adcd35e0fa206432404760c3fd7a924ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd35e0fa206432404760c3fd7a924ff">&#9670;&#160;</a></span>Motif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.model.Motif.Motif </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idmotif</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>libelle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valorise les propriétés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idmotif</td><td></td></tr>
    <tr><td class="paramname">libelle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="motif_8cs_source.html#l00020">20</a> of file <a class="el" href="motif_8cs_source.html">motif.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a60b61a171156c8b39427687f63e07ee8" name="a60b61a171156c8b39427687f63e07ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b61a171156c8b39427687f63e07ee8">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MediaTek86.model.Motif.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paramètre d'affichage de l'objet motif. </p>
<dl class="section return"><dt>Returns</dt><dd>motif</dd></dl>

<p class="definition">Definition at line <a class="el" href="motif_8cs_source.html#l00040">40</a> of file <a class="el" href="motif_8cs_source.html">motif.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9a5ec527031246c5174f56e168128fbd" name="a9a5ec527031246c5174f56e168128fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5ec527031246c5174f56e168128fbd">&#9670;&#160;</a></span>IdMotif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.model.Motif.IdMotif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de IdMotif. </p>

<p class="definition">Definition at line <a class="el" href="motif_8cs_source.html#l00029">29</a> of file <a class="el" href="motif_8cs_source.html">motif.cs</a>.</p>

</div>
</div>
<a id="a6e42103150b9d4ac1e3d532055597d30" name="a6e42103150b9d4ac1e3d532055597d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e42103150b9d4ac1e3d532055597d30">&#9670;&#160;</a></span>Libelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MediaTek86.model.Motif.Libelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de Libelle. </p>

<p class="definition">Definition at line <a class="el" href="motif_8cs_source.html#l00034">34</a> of file <a class="el" href="motif_8cs_source.html">motif.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/<a class="el" href="motif_8cs_source.html">motif.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1model_1_1_motif.html">Motif</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
