<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.bddmanager.BddManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1bddmanager_1_1_bdd_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_media_tek86_1_1bddmanager_1_1_bdd_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.bddmanager.BddManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton : connexion à la base de données et exécution des requêtes.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac3a7cc7485d14495f2212a0eaed8456" id="r_aac3a7cc7485d14495f2212a0eaed8456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac3a7cc7485d14495f2212a0eaed8456">ReqUpdate</a> (string stringQuery, Dictionary&lt; string, object &gt; parameters=null)</td></tr>
<tr class="memdesc:aac3a7cc7485d14495f2212a0eaed8456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécution d'une requête autre que "select".  <br /></td></tr>
<tr class="separator:aac3a7cc7485d14495f2212a0eaed8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad906eecd77ff1e05d56a42eec9dbee3b" id="r_ad906eecd77ff1e05d56a42eec9dbee3b"><td class="memItemLeft" align="right" valign="top">List&lt; Object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad906eecd77ff1e05d56a42eec9dbee3b">ReqSelect</a> (string stringQuery, Dictionary&lt; string, object &gt; parameters=null)</td></tr>
<tr class="memdesc:ad906eecd77ff1e05d56a42eec9dbee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution d'une requête de type "select".  <br /></td></tr>
<tr class="separator:ad906eecd77ff1e05d56a42eec9dbee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4738d81754978842615335a504c097c" id="r_ae4738d81754978842615335a504c097c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4738d81754978842615335a504c097c">GetInstance</a> (string stringConnect)</td></tr>
<tr class="memdesc:ae4738d81754978842615335a504c097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Création d'une seule instance de la classe.  <br /></td></tr>
<tr class="separator:ae4738d81754978842615335a504c097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton : connexion à la base de données et exécution des requêtes. </p>

<p class="definition">Definition at line <a class="el" href="_bdd_manager_8cs_source.html#l00013">13</a> of file <a class="el" href="_bdd_manager_8cs_source.html">BddManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4738d81754978842615335a504c097c" name="ae4738d81754978842615335a504c097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4738d81754978842615335a504c097c">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a> MediaTek86.bddmanager.BddManager.GetInstance </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>stringConnect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Création d'une seule instance de la classe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringConnect</td><td>chaine de connexion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance unique de la classe</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bdd_manager_8cs_source.html#l00039">39</a> of file <a class="el" href="_bdd_manager_8cs_source.html">BddManager.cs</a>.</p>

</div>
</div>
<a id="ad906eecd77ff1e05d56a42eec9dbee3b" name="ad906eecd77ff1e05d56a42eec9dbee3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad906eecd77ff1e05d56a42eec9dbee3b">&#9670;&#160;</a></span>ReqSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; Object[]&gt; MediaTek86.bddmanager.BddManager.ReqSelect </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>stringQuery</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution d'une requête de type "select". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringQuery</td><td>requête select</td></tr>
    <tr><td class="paramname">parameters</td><td>dictionnaire contenant les parametres</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>liste de tableaux d'objets contenant les valeurs des colonnes</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bdd_manager_8cs_source.html#l00073">73</a> of file <a class="el" href="_bdd_manager_8cs_source.html">BddManager.cs</a>.</p>

</div>
</div>
<a id="aac3a7cc7485d14495f2212a0eaed8456" name="aac3a7cc7485d14495f2212a0eaed8456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3a7cc7485d14495f2212a0eaed8456">&#9670;&#160;</a></span>ReqUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaTek86.bddmanager.BddManager.ReqUpdate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>stringQuery</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, object &gt;</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécution d'une requête autre que "select". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringQuery</td><td>requête autre que select</td></tr>
    <tr><td class="paramname">parameters</td><td>dictionnaire contenant les parametres</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bdd_manager_8cs_source.html#l00053">53</a> of file <a class="el" href="_bdd_manager_8cs_source.html">BddManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/bddmanager/<a class="el" href="_bdd_manager_8cs_source.html">BddManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1bddmanager.html">bddmanager</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1bddmanager_1_1_bdd_manager.html">BddManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
