<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.model.Admin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1model_1_1_admin.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_media_tek86_1_1model_1_1_admin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.model.Admin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe métier interne pour mémoriser les informations d'authentification.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40078762ec9d9cf4b8ebbddad689a4d" id="r_af40078762ec9d9cf4b8ebbddad689a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af40078762ec9d9cf4b8ebbddad689a4d">Admin</a> (string login, string pwd)</td></tr>
<tr class="memdesc:af40078762ec9d9cf4b8ebbddad689a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valorise les propriétés.  <br /></td></tr>
<tr class="separator:af40078762ec9d9cf4b8ebbddad689a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6104654c3fc4ca848d25bef4329d194e" id="r_a6104654c3fc4ca848d25bef4329d194e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6104654c3fc4ca848d25bef4329d194e">Login</a><code> [get]</code></td></tr>
<tr class="memdesc:a6104654c3fc4ca848d25bef4329d194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de Login.  <br /></td></tr>
<tr class="separator:a6104654c3fc4ca848d25bef4329d194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733f34d6600ded25ed53ebee095a1578" id="r_a733f34d6600ded25ed53ebee095a1578"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a733f34d6600ded25ed53ebee095a1578">Pwd</a><code> [get]</code></td></tr>
<tr class="memdesc:a733f34d6600ded25ed53ebee095a1578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter de Pwd.  <br /></td></tr>
<tr class="separator:a733f34d6600ded25ed53ebee095a1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe métier interne pour mémoriser les informations d'authentification. </p>

<p class="definition">Definition at line <a class="el" href="_admin_8cs_source.html#l00012">12</a> of file <a class="el" href="_admin_8cs_source.html">Admin.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af40078762ec9d9cf4b8ebbddad689a4d" name="af40078762ec9d9cf4b8ebbddad689a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40078762ec9d9cf4b8ebbddad689a4d">&#9670;&#160;</a></span>Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.model.Admin.Admin </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>login</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pwd</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valorise les propriétés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">login</td><td></td></tr>
    <tr><td class="paramname">pwd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_admin_8cs_source.html#l00029">29</a> of file <a class="el" href="_admin_8cs_source.html">Admin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6104654c3fc4ca848d25bef4329d194e" name="a6104654c3fc4ca848d25bef4329d194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6104654c3fc4ca848d25bef4329d194e">&#9670;&#160;</a></span>Login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Admin.Login</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de Login. </p>

<p class="definition">Definition at line <a class="el" href="_admin_8cs_source.html#l00017">17</a> of file <a class="el" href="_admin_8cs_source.html">Admin.cs</a>.</p>

</div>
</div>
<a id="a733f34d6600ded25ed53ebee095a1578" name="a733f34d6600ded25ed53ebee095a1578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733f34d6600ded25ed53ebee095a1578">&#9670;&#160;</a></span>Pwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MediaTek86.model.Admin.Pwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter de Pwd. </p>

<p class="definition">Definition at line <a class="el" href="_admin_8cs_source.html#l00022">22</a> of file <a class="el" href="_admin_8cs_source.html">Admin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/<a class="el" href="_admin_8cs_source.html">Admin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1model_1_1_admin.html">Admin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
