<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.view.FrmGestionAbsence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1view_1_1_frm_gestion_absence.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_media_tek86_1_1view_1_1_frm_gestion_absence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.view.FrmGestionAbsence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fenêtre de gestion des absences du personnel.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MediaTek86.view.FrmGestionAbsence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_media_tek86_1_1view_1_1_frm_gestion_absence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a83e9909290ab63e6dc173c20eae071" id="r_a7a83e9909290ab63e6dc173c20eae071"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a83e9909290ab63e6dc173c20eae071">FrmGestionAbsence</a> (int idpersonnel, String nom, String prenom, String tel, String mail, <a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a> service)</td></tr>
<tr class="memdesc:a7a83e9909290ab63e6dc173c20eae071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fenêtre et du contrôleur.  <br /></td></tr>
<tr class="separator:a7a83e9909290ab63e6dc173c20eae071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada46d7b919008c0be66c16feeacc9884" id="r_ada46d7b919008c0be66c16feeacc9884"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada46d7b919008c0be66c16feeacc9884">ChevauchePeriode</a> (DateTime datedebut1, DateTime datefin1, DateTime datedebut2, DateTime datefin2)</td></tr>
<tr class="memdesc:ada46d7b919008c0be66c16feeacc9884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle si deux périodes d'absences se chevauchent.  <br /></td></tr>
<tr class="separator:ada46d7b919008c0be66c16feeacc9884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7783d5a6301630a282ef4b3e3bf95d" id="r_a8d7783d5a6301630a282ef4b3e3bf95d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7783d5a6301630a282ef4b3e3bf95d">GetChevauchementAbs</a> (DateTime dateAbsdeb, DateTime dateAbsfin, List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt; absencesPersonnel)</td></tr>
<tr class="memdesc:a8d7783d5a6301630a282ef4b3e3bf95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrôle si une période d'absence chevauche une autre période d'absence du personnel.  <br /></td></tr>
<tr class="separator:a8d7783d5a6301630a282ef4b3e3bf95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a96d2da07222ff19bfb0e845f20a2669f" id="r_a96d2da07222ff19bfb0e845f20a2669f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96d2da07222ff19bfb0e845f20a2669f">idpersonnelencoursdemodif</a></td></tr>
<tr class="memdesc:a96d2da07222ff19bfb0e845f20a2669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable pour sauvegarder l'identifiant du personnel en cours de modification.  <br /></td></tr>
<tr class="separator:a96d2da07222ff19bfb0e845f20a2669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17053ef023950fca8dde65adf780d618" id="r_a17053ef023950fca8dde65adf780d618"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17053ef023950fca8dde65adf780d618">absencesPersonnelControllist</a> = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td></tr>
<tr class="memdesc:a17053ef023950fca8dde65adf780d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doublon de la liste du personnel pour contrôle des chevauchements.  <br /></td></tr>
<tr class="separator:a17053ef023950fca8dde65adf780d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3753195a67ad5fcccea4eedc78e7b8da" id="r_a3753195a67ad5fcccea4eedc78e7b8da"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3753195a67ad5fcccea4eedc78e7b8da">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a3753195a67ad5fcccea4eedc78e7b8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:a3753195a67ad5fcccea4eedc78e7b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre de gestion des absences du personnel. </p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00018">18</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a83e9909290ab63e6dc173c20eae071" name="a7a83e9909290ab63e6dc173c20eae071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a83e9909290ab63e6dc173c20eae071">&#9670;&#160;</a></span>FrmGestionAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.view.FrmGestionAbsence.FrmGestionAbsence </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idpersonnel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>prenom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>tel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_media_tek86_1_1model_1_1_service.html">Service</a></td>          <td class="paramname"><span class="paramname"><em>service</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fenêtre et du contrôleur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idpersonnel</td><td></td></tr>
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">prenom</td><td></td></tr>
    <tr><td class="paramname">tel</td><td></td></tr>
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00049">49</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada46d7b919008c0be66c16feeacc9884" name="ada46d7b919008c0be66c16feeacc9884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada46d7b919008c0be66c16feeacc9884">&#9670;&#160;</a></span>ChevauchePeriode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MediaTek86.view.FrmGestionAbsence.ChevauchePeriode </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datedebut1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datefin1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datedebut2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datefin2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contrôle si deux périodes d'absences se chevauchent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datedebut1</td><td></td></tr>
    <tr><td class="paramname">datefin1</td><td></td></tr>
    <tr><td class="paramname">datedebut2</td><td></td></tr>
    <tr><td class="paramname">datefin2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00161">161</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>

</div>
</div>
<a id="a3753195a67ad5fcccea4eedc78e7b8da" name="a3753195a67ad5fcccea4eedc78e7b8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3753195a67ad5fcccea4eedc78e7b8da">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MediaTek86.view.FrmGestionAbsence.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8_designer_8cs_source.html#l00014">14</a> of file <a class="el" href="_frm_gestion_absence_8_designer_8cs_source.html">FrmGestionAbsence.Designer.cs</a>.</p>

</div>
</div>
<a id="a8d7783d5a6301630a282ef4b3e3bf95d" name="a8d7783d5a6301630a282ef4b3e3bf95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7783d5a6301630a282ef4b3e3bf95d">&#9670;&#160;</a></span>GetChevauchementAbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MediaTek86.view.FrmGestionAbsence.GetChevauchementAbs </td>
          <td>(</td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>dateAbsdeb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>dateAbsfin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>absencesPersonnel</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contrôle si une période d'absence chevauche une autre période d'absence du personnel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateAbsdeb</td><td></td></tr>
    <tr><td class="paramname">dateAbsfin</td><td></td></tr>
    <tr><td class="paramname">absencesPersonnel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00173">173</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17053ef023950fca8dde65adf780d618" name="a17053ef023950fca8dde65adf780d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17053ef023950fca8dde65adf780d618">&#9670;&#160;</a></span>absencesPersonnelControllist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt; MediaTek86.view.FrmGestionAbsence.absencesPersonnelControllist = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doublon de la liste du personnel pour contrôle des chevauchements. </p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00033">33</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>

</div>
</div>
<a id="a96d2da07222ff19bfb0e845f20a2669f" name="a96d2da07222ff19bfb0e845f20a2669f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d2da07222ff19bfb0e845f20a2669f">&#9670;&#160;</a></span>idpersonnelencoursdemodif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.view.FrmGestionAbsence.idpersonnelencoursdemodif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable pour sauvegarder l'identifiant du personnel en cours de modification. </p>

<p class="definition">Definition at line <a class="el" href="_frm_gestion_absence_8cs_source.html#l00028">28</a> of file <a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_gestion_absence_8cs_source.html">FrmGestionAbsence.cs</a></li>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_gestion_absence_8_designer_8cs_source.html">FrmGestionAbsence.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1view_1_1_frm_gestion_absence.html">FrmGestionAbsence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
