<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.view.FrmAddAbsence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1view_1_1_frm_add_absence.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_media_tek86_1_1view_1_1_frm_add_absence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.view.FrmAddAbsence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fenêtre d'ajout d'absence.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MediaTek86.view.FrmAddAbsence:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_media_tek86_1_1view_1_1_frm_add_absence.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fc96d5d1b0d15b729072e96b403e2dd" id="r_a3fc96d5d1b0d15b729072e96b403e2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc96d5d1b0d15b729072e96b403e2dd">FrmAddAbsence</a> (int idpersonnel, List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt; absenceslistecontrol)</td></tr>
<tr class="memdesc:a3fc96d5d1b0d15b729072e96b403e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la fenêtre d'ajout d'absence.  <br /></td></tr>
<tr class="separator:a3fc96d5d1b0d15b729072e96b403e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cedb04b2073b94d68750bf992caaa67" id="r_a4cedb04b2073b94d68750bf992caaa67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cedb04b2073b94d68750bf992caaa67">idpersonnelencoursdemodif</a></td></tr>
<tr class="memdesc:a4cedb04b2073b94d68750bf992caaa67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable pour sauvegarder l'identifiant du personnel en cours de modification.  <br /></td></tr>
<tr class="separator:a4cedb04b2073b94d68750bf992caaa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9a1dd877869f41b5c3330ebada543" id="r_a24a9a1dd877869f41b5c3330ebada543"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a9a1dd877869f41b5c3330ebada543">absencesPersonnelControllist</a> = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td></tr>
<tr class="memdesc:a24a9a1dd877869f41b5c3330ebada543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liste de contrôle de doublons pour les absences.  <br /></td></tr>
<tr class="separator:a24a9a1dd877869f41b5c3330ebada543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade6b7c2d4710661b639beb6aadc8d078" id="r_ade6b7c2d4710661b639beb6aadc8d078"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade6b7c2d4710661b639beb6aadc8d078">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ade6b7c2d4710661b639beb6aadc8d078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <br /></td></tr>
<tr class="separator:ade6b7c2d4710661b639beb6aadc8d078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fenêtre d'ajout d'absence. </p>

<p class="definition">Definition at line <a class="el" href="_frm_add_absence_8cs_source.html#l00019">19</a> of file <a class="el" href="_frm_add_absence_8cs_source.html">FrmAddAbsence.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fc96d5d1b0d15b729072e96b403e2dd" name="a3fc96d5d1b0d15b729072e96b403e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc96d5d1b0d15b729072e96b403e2dd">&#9670;&#160;</a></span>FrmAddAbsence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.view.FrmAddAbsence.FrmAddAbsence </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idpersonnel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>absenceslistecontrol</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la fenêtre d'ajout d'absence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idpersonnel</td><td></td></tr>
    <tr><td class="paramname">absenceslistecontrol</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_add_absence_8cs_source.html#l00036">36</a> of file <a class="el" href="_frm_add_absence_8cs_source.html">FrmAddAbsence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade6b7c2d4710661b639beb6aadc8d078" name="ade6b7c2d4710661b639beb6aadc8d078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6b7c2d4710661b639beb6aadc8d078">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MediaTek86.view.FrmAddAbsence.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_frm_add_absence_8_designer_8cs_source.html#l00016">16</a> of file <a class="el" href="_frm_add_absence_8_designer_8cs_source.html">FrmAddAbsence.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24a9a1dd877869f41b5c3330ebada543" name="a24a9a1dd877869f41b5c3330ebada543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9a1dd877869f41b5c3330ebada543">&#9670;&#160;</a></span>absencesPersonnelControllist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt; MediaTek86.view.FrmAddAbsence.absencesPersonnelControllist = new List&lt;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liste de contrôle de doublons pour les absences. </p>

<p class="definition">Definition at line <a class="el" href="_frm_add_absence_8cs_source.html#l00029">29</a> of file <a class="el" href="_frm_add_absence_8cs_source.html">FrmAddAbsence.cs</a>.</p>

</div>
</div>
<a id="a4cedb04b2073b94d68750bf992caaa67" name="a4cedb04b2073b94d68750bf992caaa67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cedb04b2073b94d68750bf992caaa67">&#9670;&#160;</a></span>idpersonnelencoursdemodif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.view.FrmAddAbsence.idpersonnelencoursdemodif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable pour sauvegarder l'identifiant du personnel en cours de modification. </p>

<p class="definition">Definition at line <a class="el" href="_frm_add_absence_8cs_source.html#l00024">24</a> of file <a class="el" href="_frm_add_absence_8cs_source.html">FrmAddAbsence.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_add_absence_8cs_source.html">FrmAddAbsence.cs</a></li>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/view/<a class="el" href="_frm_add_absence_8_designer_8cs_source.html">FrmAddAbsence.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1view.html">view</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1view_1_1_frm_add_absence.html">FrmAddAbsence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
