<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: MediaTek86.model.Absence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_media_tek86_1_1model_1_1_absence.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_media_tek86_1_1model_1_1_absence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MediaTek86.model.Absence Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe pour mémoriser les absences des personnels.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81b31568df6939bae6691ad81feeed48" id="r_a81b31568df6939bae6691ad81feeed48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81b31568df6939bae6691ad81feeed48">Absence</a> (int idpersonnel, DateTime datedebut, DateTime datefin, int idmotif, String libelle)</td></tr>
<tr class="memdesc:a81b31568df6939bae6691ad81feeed48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valorise les propriétés.  <br /></td></tr>
<tr class="separator:a81b31568df6939bae6691ad81feeed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612b90af883abf18d398cc55c6e26ce0" id="r_a612b90af883abf18d398cc55c6e26ce0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a612b90af883abf18d398cc55c6e26ce0">ToString</a> ()</td></tr>
<tr class="memdesc:a612b90af883abf18d398cc55c6e26ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit l'information à afficher (juste la date de début et le motif)  <br /></td></tr>
<tr class="separator:a612b90af883abf18d398cc55c6e26ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a77e6944731a0a1c3c8fbe02ae4777807" id="r_a77e6944731a0a1c3c8fbe02ae4777807"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e6944731a0a1c3c8fbe02ae4777807">Idpersonnel</a><code> [get]</code></td></tr>
<tr class="memdesc:a77e6944731a0a1c3c8fbe02ae4777807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Idpersonnel.  <br /></td></tr>
<tr class="separator:a77e6944731a0a1c3c8fbe02ae4777807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6a19c55ad59aaa6deb846f7d719061" id="r_a0c6a19c55ad59aaa6deb846f7d719061"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6a19c55ad59aaa6deb846f7d719061">Datedebut</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c6a19c55ad59aaa6deb846f7d719061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Datedebut.  <br /></td></tr>
<tr class="separator:a0c6a19c55ad59aaa6deb846f7d719061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd5f489a61c0838f6ea0d526c43082" id="r_a02bd5f489a61c0838f6ea0d526c43082"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02bd5f489a61c0838f6ea0d526c43082">Datefin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02bd5f489a61c0838f6ea0d526c43082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Datefin.  <br /></td></tr>
<tr class="separator:a02bd5f489a61c0838f6ea0d526c43082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35bcaa7c8a0b2f727ae8a35464619e" id="r_a9c35bcaa7c8a0b2f727ae8a35464619e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c35bcaa7c8a0b2f727ae8a35464619e">IdMotif</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c35bcaa7c8a0b2f727ae8a35464619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Idmotif.  <br /></td></tr>
<tr class="separator:a9c35bcaa7c8a0b2f727ae8a35464619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb34ebb5040899beaf65e134ae1bcd" id="r_a0dbb34ebb5040899beaf65e134ae1bcd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dbb34ebb5040899beaf65e134ae1bcd">Libelle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dbb34ebb5040899beaf65e134ae1bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter et setter Libelle.  <br /></td></tr>
<tr class="separator:a0dbb34ebb5040899beaf65e134ae1bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour mémoriser les absences des personnels. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00012">12</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81b31568df6939bae6691ad81feeed48" name="a81b31568df6939bae6691ad81feeed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b31568df6939bae6691ad81feeed48">&#9670;&#160;</a></span>Absence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MediaTek86.model.Absence.Absence </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idpersonnel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datedebut</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime</td>          <td class="paramname"><span class="paramname"><em>datefin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>idmotif</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>libelle</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valorise les propriétés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datedebut</td><td></td></tr>
    <tr><td class="paramname">datefin</td><td></td></tr>
    <tr><td class="paramname">idpersonnel</td><td></td></tr>
    <tr><td class="paramname">idmotif</td><td></td></tr>
    <tr><td class="paramname">libelle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00022">22</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a612b90af883abf18d398cc55c6e26ce0" name="a612b90af883abf18d398cc55c6e26ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612b90af883abf18d398cc55c6e26ce0">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string MediaTek86.model.Absence.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit l'information à afficher (juste la date de début et le motif) </p>
<dl class="section return"><dt>Returns</dt><dd>date de début, motif : <a class="el" href="class_media_tek86_1_1model_1_1_motif.html" title="Classe pour mémoriser les motifs des absences.">Motif</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00060">60</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c6a19c55ad59aaa6deb846f7d719061" name="a0c6a19c55ad59aaa6deb846f7d719061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6a19c55ad59aaa6deb846f7d719061">&#9670;&#160;</a></span>Datedebut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MediaTek86.model.Absence.Datedebut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Datedebut. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00039">39</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<a id="a02bd5f489a61c0838f6ea0d526c43082" name="a02bd5f489a61c0838f6ea0d526c43082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bd5f489a61c0838f6ea0d526c43082">&#9670;&#160;</a></span>Datefin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MediaTek86.model.Absence.Datefin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Datefin. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00044">44</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<a id="a9c35bcaa7c8a0b2f727ae8a35464619e" name="a9c35bcaa7c8a0b2f727ae8a35464619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c35bcaa7c8a0b2f727ae8a35464619e">&#9670;&#160;</a></span>IdMotif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.model.Absence.IdMotif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Idmotif. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00049">49</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<a id="a77e6944731a0a1c3c8fbe02ae4777807" name="a77e6944731a0a1c3c8fbe02ae4777807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6944731a0a1c3c8fbe02ae4777807">&#9670;&#160;</a></span>Idpersonnel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MediaTek86.model.Absence.Idpersonnel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter Idpersonnel. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00034">34</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<a id="a0dbb34ebb5040899beaf65e134ae1bcd" name="a0dbb34ebb5040899beaf65e134ae1bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbb34ebb5040899beaf65e134ae1bcd">&#9670;&#160;</a></span>Libelle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String MediaTek86.model.Absence.Libelle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span><span class="mlabel set">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter et setter Libelle. </p>

<p class="definition">Definition at line <a class="el" href="absence_8cs_source.html#l00054">54</a> of file <a class="el" href="absence_8cs_source.html">absence.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/<a class="el" href="absence_8cs_source.html">absence.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_media_tek86.html">MediaTek86</a></li><li class="navelem"><a class="el" href="namespace_media_tek86_1_1model.html">model</a></li><li class="navelem"><a class="el" href="class_media_tek86_1_1model_1_1_absence.html">Absence</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
