<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html" target="_self">repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html" target="_self">MediaTek86</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html" target="_self">MediaTek86</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_60197043167533e8753d732bd5950a05.html" target="_self">bddmanager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bdd_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_bdd_manager_8cs.html" target="_self">BddManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_ef0896be5482cf32df50996b79fde87d.html" target="_self">controller</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_authentification_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_authentification_controller_8cs.html" target="_self">FrmAuthentificationController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_gestion_personnel_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_gestion_personnel_controller_8cs.html" target="_self">FrmGestionPersonnelController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_f4383638d8ddfa06650012e7489098be.html" target="_self">dal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_access_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_access_8cs.html" target="_self">Access.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_responsable_access_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_responsable_access_8cs.html" target="_self">ResponsableAccess.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_5f6236b1c269f2165c884c30b0fe7575.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="absence_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="absence_8cs.html" target="_self">absence.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_admin_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_admin_8cs.html" target="_self">Admin.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="motif_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="motif_8cs.html" target="_self">motif.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="personnel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="personnel_8cs.html" target="_self">personnel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="responsable_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="responsable_8cs.html" target="_self">responsable.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="service_8cs.html" target="_self">service.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_5402b127e9b83d69de03a9e2deaff120.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_4_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_eb4185fcf2ea5221f64691f2c771f0a5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_debug_2_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_2_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.8.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_4_1_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_e65e897fae601578d7ef3d1d43398852.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_0_" class="odd"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_release_2_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_release_2_8_n_e_t_framework_00_version_0av4_88_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.8.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_4bd8f2fccd61e0e1a3221b546ff40d53.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_6_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_0_6_')">&#160;</span><a class="el" href="dir_df77ad5f10ba040d1e9e4a558bf247c9.html" target="_self">view</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_add_absence_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_add_absence_8cs.html" target="_self">FrmAddAbsence.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_add_absence_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_add_absence_8_designer_8cs.html" target="_self">FrmAddAbsence.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_add_personnel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_add_personnel_8cs.html" target="_self">FrmAddPersonnel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_add_personnel_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_add_personnel_8_designer_8cs.html" target="_self">FrmAddPersonnel.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_authentification_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_authentification_8cs.html" target="_self">FrmAuthentification.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_authentification_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_authentification_8_designer_8cs.html" target="_self">FrmAuthentification.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_gestion_absence_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_gestion_absence_8cs.html" target="_self">FrmGestionAbsence.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_gestion_absence_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_gestion_absence_8_designer_8cs.html" target="_self">FrmGestionAbsence.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_gestion_personnel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_gestion_personnel_8cs.html" target="_self">FrmGestionPersonnel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_gestion_personnel_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_gestion_personnel_8_designer_8cs.html" target="_self">FrmGestionPersonnel.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_10_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_mod_absence_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_mod_absence_8cs.html" target="_self">FrmModAbsence.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_mod_absence_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_mod_absence_8_designer_8cs.html" target="_self">FrmModAbsence.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_12_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_mod_personnel_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_mod_personnel_8cs.html" target="_self">FrmModPersonnel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_frm_mod_personnel_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frm_mod_personnel_8_designer_8cs.html" target="_self">FrmModPersonnel.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
