<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_prop.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div><ul>
<li>Datedebut&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html#a0c6a19c55ad59aaa6deb846f7d719061">MediaTek86.model.Absence</a></li>
<li>Datefin&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html#a02bd5f489a61c0838f6ea0d526c43082">MediaTek86.model.Absence</a></li>
<li>IdMotif&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html#a9c35bcaa7c8a0b2f727ae8a35464619e">MediaTek86.model.Absence</a>, <a class="el" href="class_media_tek86_1_1model_1_1_motif.html#a9a5ec527031246c5174f56e168128fbd">MediaTek86.model.Motif</a></li>
<li>Idpersonnel&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html#a77e6944731a0a1c3c8fbe02ae4777807">MediaTek86.model.Absence</a>, <a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">MediaTek86.model.Personnel</a></li>
<li>Idservice&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_service.html#a4023616f576b807d421150c92b03714c">MediaTek86.model.Service</a></li>
<li>Libelle&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_absence.html#a0dbb34ebb5040899beaf65e134ae1bcd">MediaTek86.model.Absence</a>, <a class="el" href="class_media_tek86_1_1model_1_1_motif.html#a6e42103150b9d4ac1e3d532055597d30">MediaTek86.model.Motif</a></li>
<li>Login&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_admin.html#a6104654c3fc4ca848d25bef4329d194e">MediaTek86.model.Admin</a>, <a class="el" href="class_media_tek86_1_1model_1_1_responsable.html#ab046b9e470ea9ddc120bed799855457f">MediaTek86.model.Responsable</a></li>
<li>Mail&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">MediaTek86.model.Personnel</a></li>
<li>Manager&#160;:&#160;<a class="el" href="class_media_tek86_1_1dal_1_1_access.html#a96d165a05898f92205c892725c6aacbb">MediaTek86.dal.Access</a></li>
<li>Nom&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">MediaTek86.model.Personnel</a>, <a class="el" href="class_media_tek86_1_1model_1_1_service.html#a67015b8af15e68049fac36de40ff3483">MediaTek86.model.Service</a></li>
<li>Prenom&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">MediaTek86.model.Personnel</a></li>
<li>Pwd&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_admin.html#a733f34d6600ded25ed53ebee095a1578">MediaTek86.model.Admin</a>, <a class="el" href="class_media_tek86_1_1model_1_1_responsable.html#a57a510ad83332886685ed61118df764b">MediaTek86.model.Responsable</a></li>
<li>Service&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">MediaTek86.model.Personnel</a></li>
<li>Tel&#160;:&#160;<a class="el" href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">MediaTek86.model.Personnel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
