<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MediaTek 86: C:/Users/filip/source/repos/MediaTek86/MediaTek86/model/personnel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="MTek86 icon.ico"/></td>
  <td id="projectalign">
   <div id="projectname">MediaTek 86<span id="projectnumber">&#160;1.00</span>
   </div>
   <div id="projectbrief">Application de gestion de ressources humaines</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('personnel_8cs_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">personnel.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="personnel_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_media_tek86_1_1model_1_1_personnel.html#afb70d60b757a736a2821b9fa3ad2987c">Personnel</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#afb70d60b757a736a2821b9fa3ad2987c">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_media_tek86_1_1model_1_1_personnel.html#afb70d60b757a736a2821b9fa3ad2987c">Personnel</a>(<span class="keywordtype">int</span> idpersonnel, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <span class="keywordtype">string</span> tel, <span class="keywordtype">string</span> mail, <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">Service</a> service)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            this.Idpersonnel = idpersonnel;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            this.Nom = nom;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            this.Prenom = prenom;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            this.Tel = tel;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            this.Mail = mail;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            this.Service = service;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">Idpersonnel</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">   40</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">   45</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">   50</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">Tel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">   55</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">Mail</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">   60</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">Service</a> <a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">Service</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_media_tek86_1_1model_1_1_personnel.html#a3f04b704d17e566437f51dfd8932366a">   66</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_media_tek86_1_1model_1_1_personnel.html#a3f04b704d17e566437f51dfd8932366a">ToString</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">return</span> this.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">Nom</a>.ToUpper() + <span class="stringliteral">&quot; &quot;</span> + this.<a class="code hl_property" href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">Prenom</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a18a08a6244dcf479c95c2cd9ea595726"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a18a08a6244dcf479c95c2cd9ea595726">MediaTek86.model.Personnel.Tel</a></div><div class="ttdeci">string Tel</div><div class="ttdoc">Getter et setter Tel.</div><div class="ttdef"><b>Definition</b> <a href="#l00050">personnel.cs:50</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a3f04b704d17e566437f51dfd8932366a"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a3f04b704d17e566437f51dfd8932366a">MediaTek86.model.Personnel.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Définit l&#39;information à afficher (juste le nom et le prénom)</div><div class="ttdef"><b>Definition</b> <a href="#l00066">personnel.cs:66</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a6ef6863c8aebf240b55a94990ca58ae9"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a6ef6863c8aebf240b55a94990ca58ae9">MediaTek86.model.Personnel.Mail</a></div><div class="ttdeci">string Mail</div><div class="ttdoc">Getter et setter Mail.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">personnel.cs:55</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_a9df21fb1524a89f6db2af5fa15a6eb32"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#a9df21fb1524a89f6db2af5fa15a6eb32">MediaTek86.model.Personnel.Prenom</a></div><div class="ttdeci">string Prenom</div><div class="ttdoc">Getter et setter Prenom.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">personnel.cs:45</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_abdf4a6c86fc31227d393d96566ddd887"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#abdf4a6c86fc31227d393d96566ddd887">MediaTek86.model.Personnel.Service</a></div><div class="ttdeci">Service Service</div><div class="ttdoc">Getter et setter service.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">personnel.cs:60</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_ac3824b9ec4ad43d333d5aa3efc38f5fb"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#ac3824b9ec4ad43d333d5aa3efc38f5fb">MediaTek86.model.Personnel.Idpersonnel</a></div><div class="ttdeci">int Idpersonnel</div><div class="ttdoc">Getter Idpersonnel.</div><div class="ttdef"><b>Definition</b> <a href="#l00035">personnel.cs:35</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_afb70d60b757a736a2821b9fa3ad2987c"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#afb70d60b757a736a2821b9fa3ad2987c">MediaTek86.model.Personnel.Personnel</a></div><div class="ttdeci">Personnel(int idpersonnel, string nom, string prenom, string tel, string mail, Service service)</div><div class="ttdoc">Valorise les propriétés.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">personnel.cs:22</a></div></div>
<div class="ttc" id="aclass_media_tek86_1_1model_1_1_personnel_html_afdab91f67ca366291cb532dc14ed1b9a"><div class="ttname"><a href="class_media_tek86_1_1model_1_1_personnel.html#afdab91f67ca366291cb532dc14ed1b9a">MediaTek86.model.Personnel.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdoc">Getter et setter Nom.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">personnel.cs:40</a></div></div>
<div class="ttc" id="anamespace_media_tek86_1_1model_html"><div class="ttname"><a href="namespace_media_tek86_1_1model.html">MediaTek86.model</a></div><div class="ttdef"><b>Definition</b> <a href="absence_8cs_source.html#l00007">absence.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li><li class="navelem"><a class="el" href="dir_da92606663f4ecb03aa66c183f15dac3.html">repos</a></li><li class="navelem"><a class="el" href="dir_26c0a546db9ea9046a38ab8861efeb5c.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_f6e908bd6f20e14af1833db5ee83237e.html">MediaTek86</a></li><li class="navelem"><a class="el" href="dir_5f6236b1c269f2165c884c30b0fe7575.html">model</a></li><li class="navelem"><a class="el" href="personnel_8cs.html">personnel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
